package com.x.comparisonshoppingcontracts.v1 0.0 workingdraft
{		
	import com.x.comparisonshopping.v1.* 
	
    contract ComparisonShoppingEngine {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
	        PublishProductFeed.ProductFeedManager
	        PublishInventoryFeed.InventoryFeedManager
	        PublishStoreFeed.StoreFeedManager
	        GetAllComparisonShoppingProviders.ComparisonShoppingProvider
	    }
    }
    
    contract ComparisonShoppingPublisher {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
	        PublishProductFeed.ProductFeedPublisher
	        PublishInventoryFeed.InventoryFeedPublisher
	        PublishStoreFeed.StoreFeedPublisher
	        GetAllComparisonShoppingProviders.ComparisonShoppingProviderConsumer
	    }
    }
}