package com.x.comparisonshoppingcontracts.v1 0.2 workingdraft
{
	packagetitle "Comparison Shopping Contracts"
			
	import com.x.comparisonshopping.v1.* 
	
    contract ComparisonShoppingEngine {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
    		StartDataFeed.FeedManager
    		CompleteDataFeed.FeedManager
	        PublishProducts.ProductFeedManager
	        PublishStoreOffers.StoreOfferFeedManager
	        PublishStores.StoreFeedManager
	        ProductFeedProcessed.ProductFeedManager
	        StoreOfferFeedProcessed.StoreOfferFeedManager
	        StoreFeedProcessed.StoreFeedManager
	    }
    }
    
    contract ComparisonShoppingPublisher {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
    		StartDataFeed.FeedPublisher
    		CompleteDataFeed.FeedPublisher
	        PublishProducts.ProductFeedPublisher
	        PublishStoreOffers.StoreOfferFeedPublisher
	        PublishStores.StoreFeedPublisher
	        ProductFeedProcessed.ProductFeedPublisher
	        StoreOfferFeedProcessed.StoreOfferFeedPublisher
	        StoreFeedProcessed.StoreFeedPublisher
	    }
    }
}