package com.x.merchantonboarding.v1 {
	import com.x.merchantonboarding.v1.*
	
	entity AuthorizationSession {
		state Started[Needed,NotNeeded,Accepted,Rejected]
		state Needed[Completed]
		state NotNeeded[Completed]
		state Completed[Accepted,Rejected]
		state Accepted
		state Rejected
	}
	
	transaction StartAuthorization (AuthorizationSession session) unicast response {
		sender {
			message StartAuthorization {
				timeouts(response=3m)
				retries=3
			}
		}
		
		receiver {
			success StartAuthorizationSucceeded {
			}
			
			failure StartAuthorizationFailed {
			}
		}
	}
	
	transaction CompleteAuthorization (AuthorizationSession session) unicast response {
		sender {
			message CompleteAuthorization {
				timeouts(response=3m)
				retries=3
			}
		}
		
		receiver {
			success CompleteAuthorizationSucceeded {
			}
			
			failure CompleteAuthorizationFailed {
			}
		}
	}
	
	transaction NewAuthorization inform {
		sender {
			message NewAuthorization {
			}
		}
	}
	
	entity BundleActivation {
		
	}
	
	transaction BundleActivation inform {
		sender {
			message BundleActivated
		}
	}
}
