package com.x.inventorycontracts.v1 0.1 earlydraft
{	
	import com.x.inventory.v2.*
	
    contract InventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
	 			StockItemLookup.InventoryManager
	 			StockItemUpdated.InventoryManager 
	 		}
	}
	
	contract UpdateableInventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
    			StockItemLookup.InventoryManager
	 			StockItemUpdate.InventoryManager
	 			StockItemUpdated.InventoryManager
	 		}
	}
    
    contract InventoryConsumer
    {
    		description "The InventoryConsumer contract models a read-only system for a consumer and observer of inventory data."
    		roles{
	 			StockItemLookup.InventoryConsumer
	 			StockItemUpdated.InventoryObserver 
	 		}
	}

}	