package com.x.inventorycontracts.v1 0.0 earlydraft
{	
	import com.x.inventory.v1.*
	
    contract InventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
	 			StockItemLookup.InventoryManager
	 			StockItemUpdated.InventoryManager
	 		}
	}
	
	contract UpdateableInventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
	 			StockItemUpdate.InventoryManager
	 			StockItemUpdated.InventoryManager
	 		}
	}
    
    contract InventoryConsumer
    {
    		description "The InventoryConsumer contract models a read-only system for a consumer and observer of inventory data."
    		roles{
	 			StockItemLookup.InventoryConsumer
	 			StockItemUpdate.InventoryObserver
	 			StockItemUpdated.InventoryObserver
	 		}
	}

}	