package com.x.core.v1
{
	enum CampaignStatus
	{
		summary "Specifies the status of a marketing campaign."
 		description "Defines the values used to specify the status of a marketing campaign."
		
		DRAFT "Indicates that the campaign is a draft.",
		SCHEDULED "Indicates that the campaign is scheduled.",
		EXECUTING "Indicates that the campaign is being used.",
		COMPLETED "Indicates that the campaign has finished."
	}

	record Campaign
	{
		summary "Contains the information for a marketing campaign."
		description "Captures the information of a marketing campaign."
		string? id "Identifier of the campaign."
		string accountId "Identifier of the campaign account."
		string name "Name of the campaign."
		string? _avdl_description "Description of the campaign."

		/** Date Time Format: ISO 8601 */
		 datetime? startTime "Date the campaign is to start."
		 datetime? endTime "Date the campaign is to end."

		/** Provider specific types can be specified as strings */
		union{CampaignStatus,string} status "Status of the campaign."
	}
}
