package com.x.customercontract.v1 0.1 earlydraft
{
	description "Customer contracts"
	import com.x.customer.v2.*
	
	contract CustomerConsumer
    {
    		description "A read-only consumer and observer of customer data."
    		roles{
	 			CustomerSearch.CustomerConsumer 
	 			CustomerSearch.CustomerConsumer<Email>
	 			CustomerCreatedOrUpdated.CustomerObserver
	 			CustomerLookup.CustomerConsumer
	 		}
	 }
	contract CustomerInformationProvider
    {
    		description "A read-only provider of customer data."
    		roles{
	 			CustomerSearch.CustomerManager 
	 			CustomerSearch.CustomerManager<Email>
	 			CustomerCreatedOrUpdated.CustomerManager
	 			CustomerLookup.CustomerManager
	 		}
	 }		
}