package com.x.customercontract.v1 0.5 candidaterecommendation
{
	description "Customer Contracts"
	import com.x.customer.v2.*
	
	contract CustomerConsumer
    {
    		description "A read-only consumer and observer of customer data."
    		roles{
	 			CustomerSearch.CustomerConsumer 
	 			CustomerSearch.CustomerConsumer<Email>
	 			CustomerCreatedOrUpdated.CustomerObserver
	 			CustomerLookup.CustomerConsumer
	 		}
	 }
	contract CustomerInformationProvider
    {
    		description "A read-only provider of customer data."
    		roles{
	 			CustomerSearch.CustomerManager 
	 			CustomerSearch.CustomerManager<Email>
	 			CustomerCreatedOrUpdated.CustomerManager
	 			CustomerLookup.CustomerManager
	 		}
	}
	
	contract CustomerUpserter{
			description "A client that can upsert customer data"
    		roles{
				CustomerUpsert.CustomerConsumer
			}
	}
	 
	contract UpdateableCustomerInformationProvider
    {
    		description "A read-write provider of customer data."
    		roles{
	 			CustomerSearch.CustomerManager 
	 			CustomerSearch.CustomerManager<Email>
	 			CustomerCreatedOrUpdated.CustomerManager
	 			CustomerLookup.CustomerManager
	 			CustomerUpsert.CustomerManager
	 		}
	 }		
}