# XOCL

./: docPom.xml  pom.xml
All/: packageDiff.html  pom.xml
Contracts/: .project  pom.xml
Contracts/src-gen/avro/: com.x.comparisonshoppingcontracts.v1.avdl  com.x.comparisonshoppingcontracts.v1.json  com.x.customercontract.v1.avdl  com.x.customercontract.v1.json  com.x.dropshiporderfulfillment.v1.avdl  com.x.dropshiporderfulfillment.v1.json  com.x.ebaymarketplacecontracts.v1.avdl  com.x.ebaymarketplacecontracts.v1.json  com.x.ecosystemmanagementcontracts.v1.avdl  com.x.ecosystemmanagementcontracts.v1.json  com.x.ecosystemmanagementcontracts.v2.avdl  com.x.ecosystemmanagementcontracts.v2.json  com.x.emailmarketingcontracts.v1.avdl  com.x.emailmarketingcontracts.v1.json  com.x.inventorycontracts.v1.avdl  com.x.inventorycontracts.v1.json  com.x.invoicingcontract.v1.avdl  com.x.invoicingcontract.v1.json  com.x.loyaltycontracts.v1.avdl  com.x.loyaltycontracts.v1.json  com.x.magentocommercecontract.v1.avdl  com.x.magentocommercecontract.v1.json  com.x.marketingcontracts.v1.avdl  com.x.marketingcontracts.v1.json  com.x.marketplacecontracts.v1.avdl  com.x.marketplacecontracts.v1.json  com.x.merchantonboardingcontracts.v1.avdl  com.x.merchantonboardingcontracts.v1.json  com.x.ordermanagementcontracts.v1.avdl  com.x.ordermanagementcontracts.v1.json  com.x.paidsearchadvertisingcontracts.v1.avdl  com.x.paidsearchadvertisingcontracts.v1.json  com.x.pimcontracts.v1.avdl  com.x.pimcontracts.v1.json  com.x.producttaxonomycontracts.v1.avdl  com.x.producttaxonomycontracts.v1.json  com.x.producttaxonomycontracts.v2.avdl  com.x.producttaxonomycontracts.v2.json  com.x.thirdpartyorderfulfillment.v1.avdl  com.x.thirdpartyorderfulfillment.v1.json  (+2 more)
Contracts/src-gen/html/com.x.comparisonshoppingcontract.v1/: comparisonshoppingcontract.contracts.html
Contracts/src-gen/html/com.x.customercontract.v1/: customercontract.contracts.html
Contracts/src-gen/html/com.x.dropshiporderfulfillment.v1/: dropshiporderfulfillment.contract.html
Contracts/src-gen/html/com.x.ebaymarketplacecontracts.v1/: ebaymarketplacecontracts.contracts.html
Contracts/src-gen/html/com.x.ecosystemmanagementcontracts.v1/: ecosystemmanagementcontracts.contracts.html
Contracts/src-gen/html/com.x.ecosystemmanagementcontracts.v2/: ecosystemmanagementcontracts.contracts.html
Contracts/src-gen/html/com.x.emailmarketingcontracts.v1/: emailmarketingcontracts.contracts.html
Contracts/src-gen/html/com.x.inventorycontracts.v1/: inventorycontracts.contracts.html
Contracts/src-gen/html/com.x.invoicingcontract.v1/: invoicingcontract.contract.html
Contracts/src-gen/html/com.x.loyaltycontracts.v1/: loyaltycontracts.contracts.html
Contracts/src-gen/html/com.x.magentocommercecontract.v1/: magentocommercecontract.contracts.html
Contracts/src-gen/html/com.x.marketingcontracts.v1/: marketingcontracts.contracts.html
Contracts/src-gen/html/com.x.marketplacecontracts.v1/: marketplacecontracts.contracts.html
Contracts/src-gen/html/com.x.merchantonboardingcontracts.v1/: merchantonboardingcontracts.contracts.html
Contracts/src-gen/html/com.x.ordermanagementcontracts.v1/: ordermanagement.contracts.html
(+947 files in other folders)
