package com.x.producttaxonomycontracts.v1 0.2 earlydraft
{
	packagetitle "Product Taxonomy Contracts"
	
	import com.x.producttaxonomy.v1.*
	
	contract ProductTaxonomyManager {
		
		description "A system used to store the product taxonomy."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyManager
					ProductTaxonomyUpdate.ProductTaxonomyManager
	 		}			
	}	
	
	contract ProductTaxonomyConsumer {
		
		description "An entity that uses or needs to access the information in the product taxonomy system."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyConsumer 
					ProductTaxonomyUpdate.ProductTaxonomyObserver 
	 		}			
	}
}