package com.x.producttaxonomycontracts.v2 0.1 workingdraft
{
	packagetitle "Product Taxonomy contracts"
	
	import com.x.producttaxonomy.v2.*
	
	contract ProductTaxonomyManager {
		
		description "A system used to store the product taxonomy."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyManager
					ProductTaxonomyUpdate.ProductTaxonomyManager
					ProductTypeSearch.ProductTaxonomyManager
					ProductTypeGet.ProductTaxonomyManager
	 		}			
	}	
	
	contract ProductTaxonomyManagerWithProductTypeSuggestion {
		
		description "A system used to store the product taxonomy."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyManager
					ProductTaxonomyUpdate.ProductTaxonomyManager
					ProductTypeSuggestion.ProductTaxonomyManager
					ProductTypeSearch.ProductTaxonomyManager
					ProductTypeGet.ProductTaxonomyManager
	 		}			
	}	
	
	
	contract ProductTaxonomyConsumer {
		
		description "An entity that uses or needs to access the information in the product taxonomy system."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyConsumer 
					ProductTaxonomyUpdate.ProductTaxonomyObserver
					ProductTypeSearch.ProductTaxonomyConsumer
					ProductTypeGet.ProductTaxonomyConsumer 
	 		}			
	}
	
	contract ProductTaxonomyConsumerWithProductTypeSuggestion {
		
		description "An entity that uses or needs to access the information in the product taxonomy system."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyConsumer 
					ProductTaxonomyUpdate.ProductTaxonomyObserver 
					ProductTypeSuggestion.ProductTaxonomyConsumer
					ProductTypeSearch.ProductTaxonomyConsumer
					ProductTypeGet.ProductTaxonomyConsumer 
	 		}			
	}
	
}
