package com.x.workflowadmin.v1 {
	import com.x.workflowadmin.v1.*

	transaction SetWorkflowExecutionControls unicast notify {
		sender {
			message WorkflowExecutionControls{
				timeouts(validation=1m)
				retries=3
			}
		}
	}
	
	transaction GetWorkflowToAppInstanceMap unicast query {
		sender {
			message GetWorkflowToAppInstanceMap {
        		timeouts( response=1m)
        		retries=3
        	}
		}
		
		receiver {
			success GetWorkflowToAppInstanceMapSucceeded 
			failure GetWorkflowToAppInstanceMapFailed 
		}
	}
}