package com.x.workflowadmin.v1 {
	import com.x.workflowadmin.v1.*

	transaction SetWorkflowExecutionControls unicast notify {
		sender {
			message WorkflowExecutionControls
		}
	}
	
	transaction GetWorkflowToAppInstanceMap unicast query {
		sender {
			message GetWorkflowToAppInstanceMap {
        		timeouts(receipt=30s, response=1m)
        	}
		}
		
		receiver {
			success GetWorkflowToAppInstanceMapSucceeded {
				timeouts(receipt=30s) 
			}
			failure GetWorkflowToAppInstanceMapFailed {
				timeouts(receipt=30s) 
			}
		}
	}
}