package com.x.ordermanagementcontracts.v1 0.1 earlydraft
{
	import com.x.ordermanagement.v3.*

	
    contract InternalOrderProcessor 
    {
    	description "An OrderProcessor for internally created orders"
    	
    	roles
    	{	   
	   		ProcessNonSalesChannelOrder.OrderProcessor
	   		OrderCancelled.OrderProcessor
	   		OrderPartiallyReturned.OrderProcessor
	   		OrderPartiallyCancelled.OrderProcessor
	   		OrderPartiallyShipped.OrderProcessor
	   		ObserveOrderShipped.OrderProcessor
	   		OrderCreated.OrderProcessor
	   		OrderReturned.OrderProcessor
	   		OrderAdjusted.OrderProcessor //Magento doesn't do.  We can remove this if we relax contract validation a bit.  
	   		OrderSearch.OrderManager<NonSensitive>
	   		
	    } 
	 }
	 
	 contract OrderObserver
	 {
	 	description "An observer of Order information"
	 	
	 	roles{
	 		ProcessNonSalesChannelOrder.OrderObserver
	 		OrderCancelled.OrderObserver
	 		OrderPartiallyReturned.OrderObserver
	 		OrderCreated.OrderObserver
	 		OrderReturned.OrderObserver
	 		OrderAdjusted.OrderObserver
	 		ObserveOrderShipped.OrderObserver
	 		OrderPartiallyCancelled.OrderObserver
	 		OrderPartiallyShipped.OrderObserver
	 		OrderSearch.OrderConsumer<NonSensitive>
	 	}
	 	
	 }
	 
	 
}