 package com.x.marketplace.v3{  
 	import com.x.core.v1.*
 	import com.x.marketplace.v3.*
 	import com.x.pim.v1.*
	
	
	record EbayOfferDetails extends OfferDetails{
		summary "Contains fields that are added to the OfferDetails record."
		description "Contains the listing detail fields that are added to the OfferDetails record."
		
		string listingFormat "Type of eBay listing, for example BuyItNow.";
		string duration  "Duration of the offer. This overrides the duration in the policy. If this is blank, the duration in the policy is used."
        string countryCode "2-character country code, such as US (United States) or FR (France).";
		CurrencyAmount? buyItNowPrice "Price of the item if purchased with BuyItNow. Note: This field is applicable only for auction listings.";
		CurrencyAmount? reservePrice "Reserved price for the item. Note: This field is applicable only for auction listings.";
		string? payPalEmailAddress "Merchant's PayPal email address.";
		int? handlingTime "Time needed to ship the item.";
		boolean? useTaxTable "Specifies whether to use a tax table at checkout. This must already be setup in eBay by the merchant.";
		string? postalCode "Zip code of the product location.";
		string? location "Location of the product.";
		string? imageVariationName "Image name of a variation.";	
		string? domesticShippingDiscountProfileId "Identifier of the profile already created on eBay for domestic shipping discounts. Note: This overrides the value in the policy group."; 
		string? internationalShippingDiscountProfileId "Identifier of the profile already created on eBay for international shipping discounts. Note: This overrides the value in the policy group.";
		boolean? applyDomesticPromotionalShippingRule "Specifies whether to use the domestic Promotional Shipping Rule set up in MyeBay. Note: This overrides the value in the policy group."
		array<SalesTaxTableEntry>? salesTaxTable "Sales tax rates by state"
	}
	
	record SalesTaxTableEntry{
		double salesTaxPercentage "The sales tax percentage"
		string stateOrMunicipality "State or municipality code, such as MN, CA"
		boolean shippingIncludedInTax "Whether shipping is included in the sales tax calculation"
	}
	
	
	record EbayOfferDetailsWithProductData{
		summary "Contains the product and eBay listing details."
		description "Captures the product details and the eBay listing settings for an offer."
		
		EbayOfferDetails offerDetails "Listing settings of the offer.";
		Product product "Product details of the offer.";
	}

	record EbayOffer {
		summary "Contains the marketplace and eBay information for an offer."
		description "Captures the marketplace-assigned data and the eBay listing settings used in an offer."
		
		OfferChannelData channelData "Information such as the marketplace-assigned ID, offer ID, status, etc.";
		EbayOfferDetails offerDetails "eBay listing settings.";	
	}
	
	record EbayPolicyGroupData extends PolicyGroupData {	
		summary "Contains eBay information fields that are added to the PolicyGroupData record."
		description "Contains eBay fields for location, PayPal, shipping, etc., which are added to the PolicyGroupData record."

		string? location "Location of the product.";
		string? postalCode "Zip code of the product location.";
        string countryCode "2-character country code, such as US (United States) or FR (France).";
		string? payPalEmailAddress "Merchant's PayPal email address.";
		int? handlingTime "Time needed to ship the item.";
		boolean? useTaxTable "Specifies whether to use the tax table. The merchant must have this already setup in eBay.";        
		string? domesticShippingDiscountProfileId "Identifier of the profile already created on eBay for domestic shipping discounts. Note: This overrides the value in the policy group."; 
		string? internationalShippingDiscountProfileId "Identifier of the profile already created on eBay for international shipping discounts. Note: This overrides the value in the policy group.";
		boolean? applyDomesticPromotionalShippingRule "Specifies whether to use the domestic Promotional Shipping Rule set up in MyeBay. Note: This overrides the value in the policy group."
	}
	
	record EbayPolicyGroup extends EbayPolicyGroupData{
		summary "Contains the eBay policy ID field, which is added to the EbayPolicyGroupData record."
		description "Contains the eBay policy ID field, which is added to the EbayPolicyGroupData record."
		
		string id "Identifier of an eBay policy group.";
	}	

	record PublishEbayOffer {
		summary "Contains the information used to publish an offer to eBay."
		description "Captures the offer details and policy group ID that are used to publish an offer to eBay."
		
		EbayOfferDetails offer "eBay listing settings."; 
		string? policyGroupId "Identifier of the policy group for the offer.";
	}
	
	record PublishEbayOfferWithProductData {
		summary "Contains the information to publish an offer on eBay."
		description "Captures the product details, eBay listing settings and policy group ID needed to publish an offer on eBay."
		
		EbayOfferDetailsWithProductData offer "Product details and the eBay listing settings for an offer"; 
		string? policyGroupId "Identifier of the policy group for an offer.";
	}
	
	record PublishEbayOfferSucceeded { //Does not map 1:1 with request message - need to model this
		summary "Signals that the eBay offer was published."
		description "Notifies the requester that the eBay offer was published."
		
		EbayOffer offer "Offer information that was sent in the publish request.";
		string? policyGroupId "Identifier of the policy group sent in the publish request.";
	}

	record PublishEbayOfferFailed {
		summary "Signals that publishing an eBay offer failed."
		description "Notifies the requester that the attempt to publish an eBay offer failed and returns the information sent in the request and details about the cause of the failure."

		EbayOfferDetails offer "eBay listing settings sent in the publish request.";
		string? policyGroupId "Policy group ID sent in the publish request."; 
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}

	record ReviseEbayPublishedOffer {
		summary "Contains information used to update an eBay offer."
		description "Captures the information needed to update an eBay offer using a Product Information Management system to obtain the product details."
	
		EbayOfferDetails update "Offer listing information used to update an offer. The product details are provided by the Product Information Management system. Note: The channelOfferId must be included in this information.";
		string? policyGroupId "Policy group ID of the offer. This field is used only when updating policy group information.";
	}
	
	record ReviseEbayPublishedOfferWithProductData {
		summary "Contains information used to update an eBay offer."
		description "Captures the listing and product information and policy group ID needed to update an eBay offer. This record contains product details and listing settings."
		
		EbayOfferDetailsWithProductData update "Product details and listing settings used to update an offer. Note: The channelOfferId must be included in this information."; 
		string? policyGroupId "Policy group ID of the offer.  This field is used only when updating policy group information.";
	}
	
	record ReviseEbayPublishedOfferSucceeded {
		summary "Signals that an offer was updated."
		description "Notifies the requester that an offer was updated."
		
		EbayOffer updatedOffer "Offer update information sent in the update request."; 
		string? policyGroupId "Policy group ID sent in the update request.";
	}
	
	record ReviseEbayPublishedOfferFailed {
		summary "Signals that an offer failed to be updated."
		description "Notifies the requester that the attempt to update an offer failed and returns the information sent in the request and details about the cause of the failure."
		
		EbayOfferDetails update "Offer update information sent in the update request";
		string? policyGroupId "Policy group ID sent in the update request.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}

	record LookupEbayPolicyGroupSucceeded {
		summary "Signals that looking up the policy group by ID was successful."
		description "Notifies the requester that the eBay policy group was looked up by ID and returns the policy group information."
		
		EbayPolicyGroup p "Policy group information.";
	}
	
	record CreateEbayPolicyGroup {
		summary "Contains the information needed to create a policy group."
		description "Contains the information needed to create a policy group."
		
		EbayPolicyGroupData p "Information that defines an eBay policy group."; 
	}

	record CreateEbayPolicyGroupSucceeded {   
		summary "Signals that an eBay policy group was created."
		description "Notifies the requester that an eBay policy group was created and returns the policy group information."

		EbayPolicyGroup p "Policy group information.";
	}
	
	record CreateEbayPolicyGroupFailed {
		summary "Signals that the eBay policy group was not created."
		description "Notifies the requester that the attempt to create an eBay policy group failed and returns the information sent in the request and details about the cause of the failure."
		
		EbayPolicyGroupData p "Information for the policy group sent in the original request.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}
	
	record UpdateEbayPolicyGroup {
		summary "Contains the ID of the policy group to update."
		description "Captures the ID of the policy group to update."
		
		EbayPolicyGroup p "Policy group information.";
	}

	record UpdateEbayPolicyGroupSucceeded {
		summary "Signals the policy group was updated."
		description "Notifies the requester that the policy group was updated and returns the information sent in the request."
		
		EbayPolicyGroup p "Policy group information sent.";
	}

	record UpdateEbayPolicyGroupFailed {
		summary "Signals that the policy group was not updated."
		description "Notifies the requester that the attempt to update a policy group failed and returns the information sent in the request and details about the cause of the failure."
		
		EbayPolicyGroup p "Policy group information.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}
	
	record LookupStore {
		summary "Contains the information needed to lookup a site."
		description "Captures the information needed to lookup a site, such as account and marketplace ID, site code, etc."

		string? xAccountId "Merchant's X.commerce ID.";
		string? userMarketplaceId "Merchant's marketplace ID.";
		string? siteCode "Identifier of the site to look up.";
		string? environmentName "Name of the site environment, such as sandbox.";
	}

	record LookupStoreSucceeded {
		summary "Signals that the site was found."
		description "Notifies the requester that the site was looked up by ID and returns the eBay store and query request."
	
		MarketplaceStore store "eBay store.";
		LookupStore request "Original look up request.";
	}

	record LookupStoreFailed {
		summary "Signals that looking up a site failed."
		description "Notifies the requester that the attempt to look up a site failed and returns the information sent in the request and details about the cause of the failure."
		
		LookupStore request "Original look up request.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}
	
	record AccountProfile{
		summary "Contains all the shipping discount profiles."
		description "Captures all the shipping discount profiles."
		
		array<ShippingDiscountProfile>? shippingDiscountProfiles "Array of the shipping discount profiles.";
	}
	
	enum ShippingDiscountProfileType{
		description "Defines the values used to specify shipping discounts."
		
		FLAT "A flat rate discount."
		CALCULATED "A discount that is calculated."
	}
	
	record ShippingDiscountProfile{
		summary "Contains the information for a single shipping discount."
		description "Captures the information for a single shipping discount profile."
		
		string shippingDiscountProfileId "Identifier of the shipping discount profile.";
		string titleProfile "Name of the profile."
		ShippingDiscountProfileType type "Type of the shipping discount.";
	}
	
	record LookupAccountProfile {
		summary "Contains merchant information used to look up a site."
		description "Captures information needed to authenticate a merchant."
		
		string? xAccountId "Merchant's X.commerce ID.";
		string? userMarketplaceId "Merchant's marketplace ID.";
		string? siteCode "Identifier of the site to look up.";
		string? environmentName "Name of the site environment, such as sandbox.";
	}

	record LookupAccountProfileSucceeded {
		summary "Signals that the account profile was found."
		description "Notifies the requester that the account profile was found and returns the shipping discount profile."
	
		AccountProfile store "Account profile information.";
		LookupAccountProfile request "Original request.";
	}

	record LookupAccountProfileFailed {
		summary "Signals that the account profile was not found."
		description "Notifies the requester that the attempt to look up an account profile failed and returns the information sent in the request and details about the cause of the failure."
		
		LookupAccountProfile request "Original request.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message.";
	}
    
    record SearchEbayOffersSucceeded{	
		summary "Signals that the eBay offers were found."
		description "Notifies the requester that eBay offers were found and returns the offers and query request."
		
		array<EbayOffer> offers "eBay offer that were found.";
		SearchOffers request "Original search request.";
	}
	
	record EbayTopSellingProduct extends TopSellingProduct{
		summary "Contains the catalog name field that is added to the TopSellingProduct record."
		description "Contains the catalog name field that is added to the TopSellingProduct record."
		
		string? catalogName "Name of the eBay catalog in which this top selling product belongs.";
	}

	record SearchEbayTopSellingProductsSucceeded{
		summary "Signals that the top selling products were found."
		description "Notifies the requester that the top selling products were found and returns the products and query request."
		
		array<EbayTopSellingProduct> products "Top selling products found. The products are returned in order from highest sales rank to lowest.";
		SearchTopSellingProducts request "Original search request.";
	}
	
	record UpsertSalesTaxTable{
		description "Contains sales tax table data"
		array<SalesTaxTableEntry> salesTaxTable "Sales tax rates by state"	
		string siteCode "Identifier of the site";
		string xAccountId "Merchant's X.commerce ID.";
	}
	
    record UpsertSalesTaxTableSucceeded{
    	description "Success response for upserting sales tax data"
		UpsertSalesTaxTable request "the original request"
	}
	
    record UpsertSalesTaxTableFailed{
    	description "Failure response for upserting sales tax data"
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message."
		UpsertSalesTaxTable request "the original request"
	}
	
	record GetRecommendationsForOffer{
		EbayOfferDetails offer "the offer details"
	}
	
	record GetRecommendationsForOfferSucceeded{
		OfferRecommendationInformation recommendationInformation;
		GetRecommendationsForOffer request;
	}
	
	record GetRecommendationsForOfferFailed{
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message."
		GetRecommendationsForOffer request;
	}

    record GetRecommendationsForOfferWithProductData{
		EbayOfferDetailsWithProductData offer;
		
	}
	record GetRecommendationsForOfferWithProductDataSucceeded{
		OfferRecommendationInformation recommendationInformation;
		GetRecommendationsForOfferWithProductData request
	}
	
	record GetRecommendationsForOfferWithProductDataFailed{
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message."
		GetRecommendationsForOfferWithProductData request;
	}
		
	record OfferRecommendationInformation{
        CurrencyAmount? estimatedListingFee " This Estimated Listing Fee for this offer."
        MaxFlatShippingRecommendation? maxFlatShippingRecommendation  "If the flat shipping cost exceeds the maximum, contains the maximum allowed"
		AttributeRecommendation?  attributeRecommendation "Recommended attributes (item specifics)"
		GTINRecommendation?  gtinRecommendation "Recommended GTIN information"
		array<Recommendation>? recommendations "Recommendations that have no return data besides what is in Recommendation"
		array<Error>? expectedErrors "Array of the errors that would occurr if the offer were submitted as-is. Each error consists of an error code and error message."
	}
	
	record AttributeRecommendation{
		string recommendationMessage "a message formatted as text, useful for logging but not recommended for direct display"
		RecommendationPriority priority "the priority or severity of this message"
		map<array<string>> recommendedAttributes  "Recommended attributes for this offer, a map of attribute name to list of common attribute values"
	}
	
	record CategoryRecommendation{
		string recommendationMessage "a message formatted as text, useful for logging but not recommended for direct display"
		RecommendationPriority priority "the priority or severity of this message"
		array<Category> recommendedCategories "The recommended category or categories for this offer"
	}
	
	record GTINRecommendation{
		string recommendationMessage "a message formatted as text, useful for logging but not recommended for direct display"
		RecommendationPriority priority "the priority or severity of this message"
		array<string> recommendedGTINs  "A suggested GTIN, such as UPC or ISBN"
	}

	record MaxFlatShippingRecommendation{
		string recommendationMessage "a message formatted as text, useful for logging but not recommended for direct display"
		RecommendationPriority priority "the priority or severity of this message"
		CurrencyAmount maxFlatShippingAllowed  "The maximum flat shipping allowed for this offer"
	}
	
	enum RecommendationCode{
		description 		"The client system should use these codes to determine what to display to the user"
		SHORT_DESCRIPTION 	"The offer description is too short"
		SHORT_TITLE  		"The offer title is too short"
		TOO_FEW_IMAGES 		"More images are recommended"
		VARIATIONS_ALLOWED 	"The category allows variations, but the current offer does not use them"
	}
	
	record Recommendation{
		string<RecommendationCode> recommendationCode "One of RecommendationCode, The client system should use these codes to determine what to display to the user";
		string recommendationMessage "a message formatted as text, useful for logging but not recommended for direct display"
		RecommendationPriority priority "the priority or severity of this message"
	}
	
	enum RecommendationPriority{
		FAILURE "A failure will result if the problem is not corrected"
		HIGH    "This is a high priority recommendation"
		MEDIUM  "This is medium priority recommendation"
		LOW    "This is low priority recommendation"
	}
    
    record MarketplaceStore {
    	summary "Contains the information to associate the site and the custom category."
    	description "Captures the eBay store name and custom categories for the store."

		string name "Name of the eBay store."; 
	    array<CustomCategory>? categories "Array of the custom categories for the store."; 
	}
	

	
	
}