 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 		
	process StoreLookup {
		description "A merchant looks up the metadata of their eBay store."
		
		roles {
			MarketplaceMetadataConsumer "Requests a query for the metadata of their eBay store."
			MarketplaceMetadataProvider "Returns the results of a query."
		}
	
		workflow {
			description "Looks up the metadata of the consumer's eBay store."
			transaction LookupStore {
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
 	
 	process AccountProfileLookup {
		description "A merchant looks up profiles that they have set up in eBay."
		
		roles {
			MarketplaceMetadataConsumer "Requests a search of the profiles they have set up in eBay."
			MarketplaceMetadataProvider "Returns the results of the search."
		}
	
		workflow {
			description "Looks up eBay profiles based on a merchant's request."
			transaction LookupAccountProfile {
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
	
	process SalesTaxTableUpsert{
		description "The consumer (such as a cart) creates or updates a tax table in eBay."
		roles{
			MarketplaceMetadataConsumer "Sends the tax table to create or update."
			MarketplaceMetadataProvider "Stores the tax table."
		}
		workflow {
			description "Creates or updates an eBay tax table."
			transaction UpsertSalesTaxTable{
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
	
	process GetRecommendationsForOffer<WithProductData>{
		description "The consumer sends offers to a marketplace for recommendations and receives recommendations."
		
		roles {
			OfferManager "The system that creates the offers."
			Marketplace  "The marketplace implementation that receives the offers. It returns the recommendations, such as recommended categories, warnings about description or title length, etc."

		}
		workflow{
			description ""
			transaction GetRecommendationsForOffer<WithProductData>{
				description "During this transaction call, the Marketplace should call ProductLookup in PIM to retrieve product information in the default variant"
				roles (OfferManager, Marketplace)
			}
		
		}
	}

 }