 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 	
    transaction LookupStore unicast query {
    	description "Looks up the metadata of the consumer's eBay store."
        sender {
        	message LookupStore {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success LookupStoreSucceeded {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure LookupStoreFailed {
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction LookupAccountProfile unicast query {
    	description "Looks up eBay profiles based on a merchant's request."
        sender {
        	message LookupAccountProfile {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success LookupAccountProfileSucceeded {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure LookupAccountProfileFailed {
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction UpsertSalesTaxTable unicast response {
    	description "Creates or updates a sales tax table in eBay."
        sender {
        	message UpsertSalesTaxTable {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success UpsertSalesTaxTableSucceeded {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	
        	failure UpsertSalesTaxTableFailed {
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction GetRecommendationsForOffer<WithProductData> unicast query {
    	description "Gets recommendations for an offer."
        sender {
        	message GetRecommendationsForOffer {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        	message<WithProductData> GetRecommendationsForOfferWithProductData {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success GetRecommendationsForOfferSucceeded
        	failure GetRecommendationsForOfferFailed 
        } 
    }
    
 }