 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 		
	process StoreLookup
	{
		summary ""
		description "A merchant looks up metadata about their eBay store."
		
		roles
		{
			MarketplaceMetadataConsumer "requests"
			MarketplaceMetadataProvider "results"
		}
	
		workflow
		{
			transaction LookupStore
			{
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
 	
 	process AccountProfileLookup
	{
		summary ""
		description "A merchant looks up profiles they have set up in eBay."
		
		roles
		{
			MarketplaceMetadataConsumer ""
			MarketplaceMetadataProvider ""
		}
	
		workflow
		{
			transaction LookupAccountProfile
			{
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
 	
 }