 
package com.x.marketplace.v3{
	import com.x.marketplace.v3.*
	
	entity PolicyGroup
	{
		description "Collection of policies used in the offer, such as payment methods accepted, return policy, shipping services supported, etc."
	}
    	
 	entity Offer {
 	description "Defines the values used to specify the state of an offer."
    	state Created[Active] "The offer has been created."
    	state Active[Inactive] "The offer is has been published."
    	state Inactive "The offer has been revoked."
    }
	

    
    transaction GetAllAvailableChannels broadcast query {
    	description "Queries for all the marketplaces that are associated with the consumer that sends the query."
        sender {
        	message GetAllAvailableChannels {
        		 timeouts(response=30s)
        	}
        }
        receiver {
        	success GetAllAvailableChannelsSucceeded{  		
        	} 
        	//there is no failure message here because the implementation should not respond if it cannot identify itself                	
        } 
    }
    
 	transaction GetAllSites unicast query {
 		description "Searches for all the sites from one marketplace."
        sender {
        	message GetAllSites {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success GetAllSitesSucceeded           

            failure GetAllSitesFailed
        } 
    }
    
 	transaction LookupSiteMetadata unicast query {
 		description "Looks up the metadata for a site by ID."
        sender {
        	message LookupSiteMetadata {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success LookupSiteMetadataSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}   

            failure LookupSiteMetadataFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    }    
   
    transaction SearchCategories unicast query {
    	description "Searches for all the categories of the site that was looked up."
        sender {
        	message SearchCategories {
        		 timeouts(response=1m)   //1m because ebay implementation often takes that long
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchCategoriesSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}         
            failure SearchCategoriesFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    }
    
    transaction CreatePolicyGroup<Ebay> unicast response {
    	description "Creates policy groups."
        sender {
        	message CreatePolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        	message <Ebay> CreateEbayPolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success CreatePolicyGroupSucceeded {
        		 timeouts(receipt=30s)     		
        	}

            success <Ebay>CreateEbayPolicyGroupSucceeded {
      			 timeouts(receipt=30s)      		
        	}
            
            failure CreatePolicyGroupFailed {
        		 timeouts(receipt=30s)       		
        	}

            failure <Ebay>CreateEbayPolicyGroupFailed {
        		 timeouts(receipt=30s)       		
        	}
        }
    }
    
    transaction UpdatePolicyGroup<Ebay> unicast response {
    	description "Updates policy group information."
        sender {
        	message UpdatePolicyGroup{
        	    timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}

            message <Ebay>UpdateEbayPolicyGroup{
        	    timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}

        }
        receiver {
        	success UpdatePolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            success<Ebay> UpdateEbayPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            
            failure UpdatePolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
            failure <Ebay>UpdateEbayPolicyGroupFailed{
        		timeouts(receipt=30s)
        	}

        }
    }
    
    transaction DeletePolicyGroup unicast response {
    	description "Deletes a policy group."
        sender {
        	message DeletePolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success DeletePolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
          
            failure DeletePolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
        }
    }
     
    transaction LookupPolicyGroup<Ebay> unicast query {
    	description "Looks up a policy group by ID."
        sender {
        	message LookupPolicyGroup {
        		 timeouts(response=30s)     		
        	}
        }
        receiver {
        	success LookupPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
        	success <Ebay> LookupEbayPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            failure LookupPolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
            
        } 
    }
    
    transaction PublishOffer<Ebay>  (Offer offer) unicast notify {
    	description "Publishes an offer using the data from a Product Information Management system."
        preconditions(offer[Offer.Created])
        sender {
        	message PublishOffer {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOffer {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferWithProductData<Ebay>(Offer offer) unicast notify {
    	description "Publishes an offer without using the data from a Product Information Management system."
        preconditions(offer[Offer.Created])
        sender {
        	message PublishOfferWithProductData {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferWithProductData {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferSucceeded<Ebay>(Offer offer) unicast notify {
    	description "Notification that the offer was published."
        preconditions(offer[Offer.Active])
        sender {
        	message PublishOfferSucceeded {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferSucceeded {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferFailed<Ebay>(Offer offer) unicast notify {
    	description "Notification that the attempt to publish an offer failed."
        preconditions(!offer[Offer.Active])
        sender {
        	message PublishOfferFailed {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferFailed {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
 
    transaction RevisePublishedOffer<Ebay> unicast notify {
    	description "Updates an offer using a Product Information Management system."
        sender {
        	message RevisePublishedOffer {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOffer {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      transaction RevisePublishedOfferWithProductData<Ebay> unicast notify {
      	description "Updates an offer without using a Product Information Management system."
        sender {
        	message RevisePublishedOfferWithProductData {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferWithProductData {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
             
    transaction RevisePublishedOfferSucceeded<Ebay> unicast notify {
    	description "Notification that an offer was updated."
        sender {
        	message RevisePublishedOfferSucceeded {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferSucceeded {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      
      transaction RevisePublishedOfferFailed<Ebay> unicast notify {
      	description "Notification that the attempt to update an offer failed."
        sender {
        	message RevisePublishedOfferFailed {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferFailed {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      
    transaction RevokePublishedOffer unicast response {
    	description "Revokes an offer."
        sender {
        	message RevokePublishedOffer {
        		timeouts(receipt=30s, response=2h)     		
        		retries=3
        	}
        }
        receiver {
        	success RevokePublishedOfferSucceeded{
        		timeouts(receipt=30s)
        	}
    
            failure RevokePublishedOfferFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
    transaction SearchOffers<Ebay> unicast query {
    	description "Searches for offers."
        sender {
        	message SearchOffers {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchOffersSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	success<Ebay> SearchEbayOffersSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}            	        
            failure SearchOffersFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    } 
    
    transaction SearchTopSellingProducts<Ebay> unicast query {
    	description "Searches for the top selling products."
        sender {
        	message SearchTopSellingProducts {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchTopSellingProductsSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	} 
        	success <Ebay>SearchEbayTopSellingProductsSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}       	        
            failure SearchTopSellingProductsFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    } 
    
}