package com.x.loyalty.v1{
	import com.x.core.v1.*
	import com.x.loyalty.v1.*
	
	entity Reward
	
	transaction LookupCustomerRewardData query {
        sender {
        	message LookupCustomerRewardData {
        		timeouts(response=30s)     		
        		retries=3
        	}
        }
        receiver {
        	success LookupCustomerRewardDataSucceeded
            failure LookupCustomerRewardDataFailed
        }
    }
    
    transaction CreateReward response {
        sender {
        	message CreateReward {
        		timeouts( response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success CreateRewardSucceeded 
            failure CreateRewardFailed
        }
    }
    
    transaction PredictOrderReward query {
        sender {
        	message PredictOrderReward {
        		timeouts(response=30s)     		
        		retries=3
        	}
        }
        receiver {
        	success PredictOrderRewardSucceeded 
            failure PredictOrderRewardFailed 
        }
    }
    
    transaction SpendPoints response {
        sender {
        	message SpendPoints {
        		timeouts( response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success SpendPointsSucceeded 
            failure SpendPointsFailed 
        }
    }
    
    transaction GetLoyaltyReport query {
        sender {
        	message GetLoyaltyReport {
        		timeouts(response=2m)     		
        		retries=3
        	}
        }
        receiver {
        	success GetLoyaltyReportSucceeded 
            failure GetLoyaltyReportFailed 
        }
    }
}