/*
 * This file defines the contracts needed for the FraudManagment domain.
 * By convention, contracts for a domain reside in the file <domain>.Contracts.xocl
 */

package com.x.fraudmanagement.v1 {	
	import com.x.fraudmanagement.v1.*
	
	/*
	 * This contract describes the service side of fraud management.
	 */
    contract FraudManager {
    	description "A provider of fraud management services"
    	
    	/*
    	 * The roles collectively define the capability's responsibilities.
    	 */
    	roles {
    		FraudExposureLookup.FraudManager
	        CheckoutDetailCreate.FraudManager
	    }
    }
    
	/*
	 * This contract describes the service side of fraud management when a signature is collected.
	 */
    contract FraudManagerSignatureCapture {
    	description "A provider of fraud management services and maintains a digital signature collected from the shopper"
    	
    	/*
    	 * The roles collectively define the capability's responsibilities.
    	 */
    	roles {
	        CheckoutSignatureCreate.FraudManager
	        LookupCheckoutSignature.FraudManager
	    }
    }

	/*
	 * This contract describes a cart's role in fraud management
	 */
    contract CartFraudManager {
    	description "A cart consuming fraud management services"
    	
    	/*
    	 * The roles collectively define the capability's responsibilities.
    	 */
    	roles {
    		FraudExposureLookup.FraudEvaluator
			CheckoutDetailCreate.CheckoutProcessor
	    }
    }
    
	/*
	 * This contract describes a cart's role in fraud management when a signature is part of the solution
	 */
    contract CartFraudManagerWithSignatureCapture extends CartFraudManager {
    	description "A cart consuming fraud management services and collecting a signature"
    	
    	/*
    	 * The roles collectively define the capability's responsibilities.
    	 */
    	roles {
			CheckoutSignatureCreate.CheckoutProcessor
	    }
    }
    
    
    
    
    
}