/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            merchantonboarding.contracts.xocl
 *            merchantonboarding.messages.xocl
 *            merchantonboarding.transactions.xocl
 *            merchantonboarding.version.xocl
 *            merchantonboarding.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.merchantonboarding.v1")
@status("candidaterecommendation")
protocol com_x_merchantonboarding_v1 {
	import idl "com.x.core.v1.avdl";

	record Participant {
		array<string> contracts;
 		string destinationId;
  	}

	record BundleInformation {
		string bundleId;
 		array<Participant> participants;
  	}

	@topics("/com.x.merchantonboarding.v1/BundleActivation/BundleActivated")
	@version("1.0.6")
	record BundleActivated {
		BundleInformation bundleInformation;
 		union{null,map<string>} parameters = null;
 		string initiatorId;
  	}

	record RejectedData {
		string rejectionReason;
 		string rejectionDisplay;
  	}

	record Tenant {
		string tenantPseudonym;
 		string bearerToken;
 		string tenantName;
  	}

	@topics("/com.x.merchantonboarding.v1/NonInteractiveAuthorization/NewAuthorization")
	@version("1.0.6")
	record NewAuthorization {
		Tenant tenant;
  	}

	record AcceptedData {
		union{null,map<map<string>>} parameters = null;
  	}

	record NotNeededData {
 	}

	@topics("/com.x.merchantonboarding.v1/Authorization/StartAuthorizationFailed")
	@version("1.0.6")
	record StartAuthorizationFailed {
		string authSessionId;
 		array<com.x.core.v1.Error> errors;
  	}

	record NeededData {
		string authorizationURL;
  	}

	enum Status {
		STARTED,
		NEEDED,
		NOTNEEDED,
		COMPLETED,
		ACCEPTED,
		REJECTED
	}

	record AuthorizationSession {
		string authSessionId;
 		Status status;
  	}

	@topics("/com.x.merchantonboarding.v1/Authorization/CompleteAuthorizationSucceeded")
	@version("1.0.6")
	record CompleteAuthorizationSucceeded {
		AuthorizationSession authorizationSession;
 		union{AcceptedData, RejectedData} statusSpecificData;
  	}

	@topics("/com.x.merchantonboarding.v1/Authorization/CompleteAuthorization")
	@version("1.0.6")
	record CompleteAuthorization {
		AuthorizationSession authorizationSession;
 		Tenant tenant;
 		union{null,string} verificationToken = null;
  	}

	@topics("/com.x.merchantonboarding.v1/Authorization/StartAuthorizationSucceeded")
	@version("1.0.6")
	record StartAuthorizationSucceeded {
		AuthorizationSession authorizationSession;
 		union{NeededData, NotNeededData, AcceptedData, RejectedData} statusSpecificData;
  	}

	@topics("/com.x.merchantonboarding.v1/Authorization/StartAuthorization")
	@version("1.0.6")
	record StartAuthorization {
		AuthorizationSession authorizationSession;
 		string bundleId;
 		array<string> contracts;
 		union{null,map<string>} parameters = null;
 		string returnURL;
  	}

	@topics("/com.x.merchantonboarding.v1/Authorization/CompleteAuthorizationFailed")
	@version("1.0.6")
	record CompleteAuthorizationFailed {
		string authSessionId;
 		array<com.x.core.v1.Error> errors;
  	}


}