/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ecosystemmanagement.version.xocl
 *            ecosystemmanagement.transactions.xocl
 *            ecosystemmanagement.messages.xocl
 *            ecosystemmanagement.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ecosystemmanagement.v2")
@status("earlydraft")
protocol com_x_ecosystemmanagement_v2 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.ecosystemmanagement.v2/PingPong/Ping")
	@version("2.0.2")
	record Ping {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v2/PingPong/Pong")
	@version("2.0.2")
	record Pong {
		union{null,string} payload = null;
  	}


}