/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.18 maven plugin.
 * The contents are generated from the following XOCL files:
 *            PIM.version.xocl
 *            PIM.transactions.xocl
 *            PIM.processes.xocl
 *            PIM.messages.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.pim.v2")
@status("earlydraft")
protocol com_x_pim_v2 {
	import idl "com.x.core.v1.avdl";

	record LocalizedMeasurement {
		union{null,com.x.core.v1.Locale} locale = null;
 		string name;
 		string unit;
 		string value;
  	}

	record MeasurementAttributeValue {
		array<LocalizedMeasurement> localizedMeasurementValue;
  	}

	enum FilterType {
		SUMMARY,
		FULL_DETAILS
	}

	@topic("/com.x.pim.v2/ProductDeletion/DeleteProductSucceeded")
	@version("2.0.2")
	record DeleteProductSucceeded {
		array<string> productIds;
  	}

	enum ProductIdType {
		PRODUCT_ID,
		SKU
	}

	record ProductIdentifier {
		string value;
 		ProductIdType type;
  	}

	@topic("/com.x.pim.v2/ProductLookup/LookupProductFailed")
	@version("2.0.2")
	record LookupProductFailed {
		array<ProductIdentifier> ids;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductLookup/LookupProduct")
	@version("2.0.2")
	record LookupProduct {
		array<ProductIdentifier> ids;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/DeleteSKU")
	@version("2.0.2")
	record DeleteSKU {
		array<string> skus;
  	}

	@topic("/com.x.pim.v2/ProductDeletion/DeleteProductFailed")
	@version("2.0.2")
	record DeleteProductFailed {
		array<string> productIds;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/DeleteSKUFailed")
	@version("2.0.2")
	record DeleteSKUFailed {
		array<string> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductSearch/SearchProduct")
	@version("2.0.2")
	record SearchProduct {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}

	@topic("/com.x.pim.v2/ProductSearch/SearchProductFailed")
	@version("2.0.2")
	record SearchProductFailed {
		SearchProduct request;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/DeleteSKUSucceeded")
	@version("2.0.2")
	record DeleteSKUSucceeded {
		array<string> skus;
  	}

	record LocalizedString {
		union{null,com.x.core.v1.Locale} locale = null;
 		string stringValue;
  	}

	record Image {
		string url;
 		union{null,int} height = null;
 		union{null,int} width = null;
 		union{null,LocalizedString} label = null;
 		union{null,LocalizedString} altText = null;
 		union{null,array<string>} tags = null;
  	}

	record BooleanAttributeValue {
		boolean value;
 		union{null,array<LocalizedString>} attributeName = null;
  	}

	enum ImageTag {
		THUMBNAIL
	}

	@topic("/com.x.pim.v2/ProductDeletion/DeleteProduct")
	@version("2.0.2")
	record DeleteProduct {
		array<string> productIds;
  	}

	record LocalizedNameValue {
		union{null,com.x.core.v1.Locale} locale = null;
 		string name;
 		string value;
  	}

	record StringAttributeValue {
		array<LocalizedNameValue> attributeNameValue;
  	}

	record ProductTypeStringAttributeValue {
		union{null,string} valueId = null;
 		union{null,StringAttributeValue} attributeValue = null;
  	}

	record StringEnumerationAttributeValue {
		array<string> valueId;
 		union{null,map<StringAttributeValue>} attributeValues = null;
  	}

	record ProductTypeAttributeValue {
		union{ProductTypeStringAttributeValue, StringEnumerationAttributeValue, BooleanAttributeValue} value;
  	}

	record CustomAttributeValue {
		union{null, BooleanAttributeValue, StringAttributeValue, MeasurementAttributeValue} value = null;
  	}

	record ProductAttributeValue {
		string attributeId;
 		union{ProductTypeAttributeValue, CustomAttributeValue} attributeValue;
  	}

	record SKU {
		string sku;
 		union{null,string} productId = null;
 		union{null,com.x.core.v1.CurrencyAmount} msrp = null;
 		union{null,com.x.core.v1.CurrencyAmount} minimalAdvertisedPrice = null;
 		union{null,array<ProductAttributeValue>} variationAttributeValues = null;
 		union{null,array<Image>} images = null;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateSKUFailed")
	@version("2.0.2")
	record UpdateSKUFailed {
		array<SKU> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateSKUSucceeded")
	@version("2.0.2")
	record UpdateSKUSucceeded {
		array<SKU> skus;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateSKU")
	@version("2.0.2")
	record UpdateSKU {
		array<SKU> skus;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/CreateSKUSucceeded")
	@version("2.0.2")
	record CreateSKUSucceeded {
		array<SKU> sku;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/CreateSKUFailed")
	@version("2.0.2")
	record CreateSKUFailed {
		array<SKU> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/CreateSKU")
	@version("2.0.2")
	record CreateSKU {
		array<SKU> sku;
  	}

	record ProductData {
		union{null,string} productTypeId = null;
 		union{null,array<LocalizedString>} name = null;
 		union{null,array<LocalizedString>} shortDescription = null;
 		union{null,array<LocalizedString>} description = null;
 		union{null,string} gtin = null;
 		string sku;
 		union{null,array<LocalizedString>} brand = null;
 		union{null,array<LocalizedString>} manufacturer = null;
 		union{null,string} mpn = null;
 		union{null,com.x.core.v1.CurrencyAmount} msrp = null;
 		union{null,com.x.core.v1.CurrencyAmount} minimalAdvertisedPrice = null;
 		union{null,array<Image>} images = null;
 		union{null,array<ProductAttributeValue>} attributes = null;
 		union{null,array<string>} variationFactors = null;
 		union{null,array<SKU>} variationSkuList = null;
  	}

	@topic("/com.x.pim.v2/ProductCreation/CreateProductFailed")
	@version("2.0.2")
	record CreateProductFailed {
		array<ProductData> products;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductCreation/CreateProduct")
	@version("2.0.2")
	record CreateProduct {
		array<ProductData> products;
  	}

	record Product {
		union{null,string} productTypeId = null;
 		union{null,array<LocalizedString>} name = null;
 		union{null,array<LocalizedString>} shortDescription = null;
 		union{null,array<LocalizedString>} description = null;
 		union{null,string} gtin = null;
 		string sku;
 		union{null,array<LocalizedString>} brand = null;
 		union{null,array<LocalizedString>} manufacturer = null;
 		union{null,string} mpn = null;
 		union{null,com.x.core.v1.CurrencyAmount} msrp = null;
 		union{null,com.x.core.v1.CurrencyAmount} minimalAdvertisedPrice = null;
 		union{null,array<Image>} images = null;
 		union{null,array<ProductAttributeValue>} attributes = null;
 		union{null,array<string>} variationFactors = null;
 		union{null,array<SKU>} variationSkuList = null;
 		string id;
  	}

	@topic("/com.x.pim.v2/ProductDeleted/ProductDeleted")
	@version("2.0.2")
	record ProductDeleted {
		array<Product> products;
  	}

	@topic("/com.x.pim.v2/ProductCreated/ProductCreated")
	@version("2.0.2")
	record ProductCreated {
		array<Product> products;
  	}

	@topic("/com.x.pim.v2/ProductCreation/CreateProductSucceeded")
	@version("2.0.2")
	record CreateProductSucceeded {
		array<Product> products;
  	}

	record CreateProductWithId {
		array<Product> products;
  	}

	@topic("/com.x.pim.v2/ProductUpdated/ProductUpdated")
	@version("2.0.2")
	record ProductUpdated {
		array<Product> productChanges;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateProductFailed")
	@version("2.0.2")
	record UpdateProductFailed {
		array<Product> products;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateProductSucceeded")
	@version("2.0.2")
	record UpdateProductSucceeded {
		array<Product> products;
  	}

	@topic("/com.x.pim.v2/ProductUpdate/UpdateProduct")
	@version("2.0.2")
	record UpdateProduct {
		array<Product> products;
  	}

	@topic("/com.x.pim.v2/ProductLookup/LookupProductSucceeded")
	@version("2.0.2")
	record LookupProductSucceeded {
		array<Product> products;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}

	@topic("/com.x.pim.v2/ProductSearch/SearchProductSucceeded")
	@version("2.0.2")
	record SearchProductSucceeded {
		SearchProduct request;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		array<Product> products;
 		union{null,long} numberofItemsFound = null;
  	}


}