/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.16 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ordermanagement.messages.xocl
 *            ordermanagement.version.xocl
 *            ordermanagement.transactions.xocl
 *            ordermanagement.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ordermanagement.v3")
@status("workingdraft")
protocol com_x_ordermanagement_v3 {
	import idl "com.x.customer.v2.avdl";
	import idl "com.x.core.v1.avdl";

	record PackageWeight {
		float packageWeightMajor;
 		union{com.x.core.v1.EnglishWeightMeasurementUnit, com.x.core.v1.MetricWeightMeasurementUnit} majorMeasurementUnit;
 		union{null,float} packageWeightMinor = null;
  	}

	record AdditionalCost {
		string costDescription;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	record PackageDimensions {
		float packageDepth;
 		float packageLength;
 		float packageWidth;
 		union{com.x.core.v1.EnglishLengthMeasurementUnit, com.x.core.v1.MetricLengthMeasurementUnit} measurementUnit;
  	}

	enum PaymentStatus {
		AUTHORIZED,
		PAID,
		NOT_AUTHORIZED,
		PARTIAL,
		NONE
	}

	record PaymentInfo {
		com.x.core.v1.PaymentMethod method;
 		string datePaid;
 		union{null,string} transactionId = null;
 		union{null,string} transactionStatus = null;
 		union{null,com.x.core.v1.CurrencyAmount} processingFee = null;
 		PaymentStatus paymentStatus = "NONE";
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/MarketplacePaymentUpdate")
	@version("3.0.3")
	record MarketplacePaymentUpdate {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		array<PaymentInfo> paymentInfo;
 		union{null,string} accountId = null;
 		union{null,string} siteId = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/PaymentUpdate")
	@version("3.0.3")
	record PaymentUpdate {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		array<PaymentInfo> paymentInfo;
  	}

	enum CancellationReason {
		BUYER_CANCELED,
		MERCHANT_CANCELED,
		DUPLICATE_INVALID,
		FRAUD_FAKE
	}

	enum CancelOrderErrorCodes {
		ORDER_ALREADY_CANCELED
	}

	enum ErrorCodes {
		INVALID_MESSAGE,
		OTHER
	}

	enum OrderManagementLookupErrorCodes {
		ORDER_NOT_FOUND,
		ORDER_LINE_NOT_FOUND
	}

	enum CreateOrderErrorCodes {
		INVALID_ORDER,
		DUPLICATE_ORDER
	}

	enum OrderStatus {
		NEW,
		ON_HOLD,
		BACKORDERED,
		PENDING_PAYMENT,
		READY_TO_SHIP,
		PARTIALLY_SHIPPED,
		SHIPPED,
		PROCESSING_RETURN,
		EXCHANGED,
		CANCELLED,
		COMPLETED,
		PAID
	}

	enum TaxabilityType {
		TAXABLE,
		NONTAXABLE,
		EXEMPT,
		DEFERRED
	}

	record Tax {
		union{null,TaxabilityType} taxability = null;
 		union{null,string} taxType = null;
 		union{null,double} effectiveRate = null;
 		com.x.core.v1.CurrencyAmount taxesCharged;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessNonSalesChannelOrder.MarketplaceOrder/CompleteOrder /com.x.ordermanagement.v3/ProcessNonSalesChannelOrder/CompleteOrder /com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/CompleteOrder /com.x.ordermanagement.v3/ProcessSalesChannelOrder/CompleteOrder")
	@version("3.0.3")
	record CompleteOrder {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrderSucceeded")
	@version("3.0.3")
	record CancelMarketplaceOrderSucceeded {
		array<string> orderNumbers;
 		array<string> ids;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	enum ShipppingInformationUpdateErrorCodes {
		CHANNEL_UPDATE_REFUSED
	}

	enum PaymentUpdateErrorCodes {
		PAYMENT_UPDATE_DENIED
	}

	enum ShippingServiceType {
		MERCHANT_SHIPPED,
		DROP_SHIP,
		SHIPPING_SERVICE,
		WILL_CALL
	}

	@topics("/com.x.ordermanagement.v3/UpdateSalesChannelShippingInformation.MarketplaceOrder/MarketplaceShippingInformationUpdate")
	@version("3.0.3")
	record MarketplaceShippingInformationUpdate {
		union{null,array<string>} trackingNumbers = null;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		union{null,ShippingServiceType} serviceType = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		union{null,string} orderLineId = null;
 		union{null,string} accountId = null;
 		union{null,string} siteCode = null;
 		union{null,string} sourceId = null;
  	}

	@topics("/com.x.ordermanagement.v3/UpdateSalesChannelShippingInformation/ShippingInformationUpdate")
	@version("3.0.3")
	record ShippingInformationUpdate {
		union{null,array<string>} trackingNumbers = null;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		union{null,ShippingServiceType} serviceType = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		union{null,string} orderLineId = null;
  	}

	record TrackingDetail {
		union{null,array<string>} trackingNumbers = null;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		union{null,ShippingServiceType} serviceType = null;
  	}

	enum ProcessOrderErrorCodes {
		INVALID_ORDER_SUBMITTED,
		PAYMENT_PROCESSING_FAILED,
		INVALID_DESTINATION
	}

	record SalesChannelCreateOrderSucceeded {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	record GiftTag {
		union{null,string} from = null;
 		union{null,string} to = null;
 		string giftMessage;
  	}

	@security("confidential")
	record ShipTo {
		com.x.core.v1.Name name;
 		com.x.core.v1.Address address;
 		union{null,GiftTag} giftTag = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/PaymentUpdateSucceeded")
	@version("3.0.3")
	record PaymentUpdateSucceeded {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
  	}

	@security("confidential")
	record CustomerInfo {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		com.x.core.v1.Name name;
 		union{null,com.x.core.v1.Email} email = null;
 		union{null,com.x.core.v1.Phone} phone = null;
  	}

	record CreateOrderSucceeded {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrder")
	@version("3.0.3")
	record CancelMarketplaceOrder {
		array<string> orderNumbers;
 		array<string> ids;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.MarketplaceOrderSearch/MarketplaceSearchOrder")
	@version("3.0.3")
	record MarketplaceSearchOrder {
		com.x.core.v1.Query query;
 		union{null,string} siteCode = null;
 		union{null,string} sellerAccountId = null;
  	}

	enum PromotionDiscountType {
		STOREWIDE_SALE,
		SHIPPING_DISCOUNT,
		PRODUCT_DISCOUNT,
		OTHER
	}

	record PromotionalDiscount {
		string code;
 		string promoDescription;
 		PromotionDiscountType type;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	record OrderLinePrice {
		com.x.core.v1.CurrencyAmount totalPrice;
 		com.x.core.v1.CurrencyAmount price;
 		union{null,com.x.core.v1.CurrencyAmount} insuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<PromotionalDiscount>} allDiscounts = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
  	}

	record OrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		OrderLinePrice unitPrice;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderStatus status;
 		com.x.core.v1.CurrencyAmount price;
 		union{null,array<PromotionalDiscount>} allDiscounts = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
 		union{null,string} shipmentId = null;
 		union{null,string} offerId = null;
 		union{null,string} offerUrl = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} lineMessage = null;
 		union{null,boolean} bundle = null;
 		union{null,boolean} expandBundle = null;
 		union{null,boolean} soloShip = null;
 		union{null,boolean} autoShip = null;
 		union{null,boolean} autoSubstitution = null;
  	}

	record SimpleOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		OrderLinePrice unitPrice;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderStatus status;
 		com.x.core.v1.CurrencyAmount price;
 		union{null,array<PromotionalDiscount>} allDiscounts = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
 		union{null,string} shipmentId = null;
 		union{null,string} offerId = null;
 		union{null,string} offerUrl = null;
 		boolean shippingFeesTaxed = false;
  	}

	@topics("/com.x.ordermanagement.v3/OrderAdjusted/OrderAdjust")
	@version("3.0.3")
	record OrderAdjust {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		array<SimpleOrderLineData> adjustedLines;
  	}

	record ParitalShipmentOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderLinePrice price;
 		union{null,string} shipmentId = null;
 		boolean shippingFeesTaxed = false;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateShipped;
  	}

	@topics("/com.x.ordermanagement.v3/OrderPartiallyShipped/PartialOrderShip")
	@version("3.0.3")
	record PartialOrderShip {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<ParitalShipmentOrderLineData> shippedItems;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOrdered = null;
 		com.x.core.v1.CurrencyAmount totalAmountOfReturn;
 		com.x.core.v1.CurrencyAmount totalTaxAmountOfReturn;
  	}

	record PartialCancellationOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderLinePrice price;
 		union{null,string} shipmentId = null;
 		boolean shippingFeesTaxed = false;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateCancelled;
  	}

	@topics("/com.x.ordermanagement.v3/OrderPartiallyCancelled/PartialOrderCancel")
	@version("3.0.3")
	record PartialOrderCancel {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<PartialCancellationOrderLineData> cancelledItems;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOrdered = null;
 		com.x.core.v1.CurrencyAmount totalAmountOfReturn;
 		com.x.core.v1.CurrencyAmount totalTaxAmountOfReturn;
  	}

	record ReturnOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderLinePrice price;
 		union{null,string} shipmentId = null;
 		boolean shippingFeesTaxed = false;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateReturned;
  	}

	@topics("/com.x.ordermanagement.v3/OrderPartiallyReturned/PartialOrderReturn")
	@version("3.0.3")
	record PartialOrderReturn {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<ReturnOrderLineData> returnedItems;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOrdered = null;
 		com.x.core.v1.CurrencyAmount totalAmountOfReturn;
 		com.x.core.v1.CurrencyAmount totalTaxAmountOfReturn;
  	}

	@topics("/com.x.ordermanagement.v3/OrderReturned/OrderReturn")
	@version("3.0.3")
	record OrderReturn {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} customerId = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOrdered = null;
 		union{null,array<ReturnOrderLineData>} orderLines = null;
 		com.x.core.v1.CurrencyAmount totalAmountOfReturn;
 		com.x.core.v1.CurrencyAmount totalTaxAmountOfReturn;
  	}

	record PartialOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		OrderLinePrice price;
 		union{null,string} shipmentId = null;
 		boolean shippingFeesTaxed = false;
  	}

	record Shipment {
		string shipmentId;
 		com.x.core.v1.CurrencyAmount shippingFees;
 		union{null,com.x.core.v1.CurrencyAmount} discountAmount = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		union{null,com.x.core.v1.CurrencyAmount} additionalCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} packagingHandlingCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} surcharge = null;
 		union{null,array<TrackingDetail>} trackingDetails = null;
 		union{null,string} shippingMethod = null;
 		union{null,com.x.core.v1.DateRange} deliveryWindow = null;
 		union{null,com.x.core.v1.DateRange} shippingWindow = null;
 		union{null,string} shippingMessage = null;
 		union{null,PackageDimensions} packageDimensions = null;
 		union{null,PackageWeight} packageWeight = null;
 		union{null,string} packageType = null;
 		boolean shippingIrregular = false;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/MarketplaceOrderShipped")
	@version("3.0.3")
	record MarketplaceOrderShipped {
		string orderNumber;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		Shipment shipment;
 		string sourceId;
 		union{null,string} referralSource = null;
 		union{null,array<OrderLineData>} orderLines = null;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v3/ObserveOrderShipped.MarketplaceOrder/ObserveMarketplaceOrderShipped")
	@version("3.0.3")
	record ObserveMarketplaceOrderShipped {
		MarketplaceOrderShipped marketplaceOrderShipped;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/OrderShipped")
	@version("3.0.3")
	record OrderShipped {
		string orderNumber;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		Shipment shipment;
 		string sourceId;
 		union{null,string} referralSource = null;
 		union{null,array<OrderLineData>} orderLines = null;
  	}

	@topics("/com.x.ordermanagement.v3/ObserveOrderShipped/ObserveOrderShipped")
	@version("3.0.3")
	record ObserveOrderShipped {
		OrderShipped orderShipped;
  	}

	record Order {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
 		array<OrderLineData> orderLines;
 		CustomerInfo customer;
 		union{null,com.x.core.v1.Address} billingAddress = null;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.MarketplaceOrderSearch/MarketplaceSearchOrderSucceeded")
	@version("3.0.3")
	record MarketplaceSearchOrderSucceeded {
		com.x.core.v1.Query query;
 		array<Order> orders;
 		union{null,string} siteCode = null;
 		union{null,string} sellerAccountId = null;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch/SearchOrderSucceeded")
	@version("3.0.3")
	record SearchOrderSucceeded {
		com.x.core.v1.Query query;
 		array<Order> orders;
  	}

	@topics("/com.x.ordermanagement.v3/OrderCancelled.MarketplaceOrder/MarketplaceOrderCancelled")
	@version("3.0.3")
	record MarketplaceOrderCancelled {
		array<Order> cancelledOrders;
 		union{null,string} reason = null;
  	}

	@topics("/com.x.ordermanagement.v3/SubmitShippedOrder/SubmitOrderSucceeded /com.x.ordermanagement.v3/SubmitShippedOrder.MarketplaceOrder/SubmitOrderSucceeded")
	@version("3.0.3")
	record SubmitOrderSucceeded {
		Order order;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/ProcessOrderSucceeded /com.x.ordermanagement.v3/ProcessSalesChannelOrder/ProcessOrderSucceeded")
	@version("3.0.3")
	record ProcessOrderSucceeded {
		Order order;
  	}

	record NonSensitiveOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
 		array<OrderLineData> orderLines;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} customerId = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.NonSensitive/SearchNonSensitiveOrderSucceeded")
	@version("3.0.3")
	record SearchNonSensitiveOrderSucceeded {
		com.x.core.v1.Query query;
 		array<NonSensitiveOrder> orders;
  	}

	@topics("/com.x.ordermanagement.v3/OrderCreated/OrderCreated")
	@version("3.0.3")
	record OrderCreated {
		NonSensitiveOrder order;
 		union{null,string} buyerEmail = null;
  	}

	record OrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
 		array<OrderLineData> orderLines;
 		CustomerInfo customer;
 		union{null,com.x.core.v1.Address} billingAddress = null;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
  	}

	record CreateMarketplaceOrder {
		OrderData orderData;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	record CreateOrder {
		OrderData orderData;
  	}

	@topics("/com.x.ordermanagement.v3/SubmitShippedOrder.MarketplaceOrder/SubmitMarketplaceOrder")
	@version("3.0.3")
	record SubmitMarketplaceOrder {
		OrderData order;
 		union{null,string} accountId = null;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v3/SubmitShippedOrder/SubmitOrder")
	@version("3.0.3")
	record SubmitOrder {
		OrderData order;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/ProcessMarketplaceOrder")
	@version("3.0.3")
	record ProcessMarketplaceOrder {
		OrderData order;
 		union{null,string} accountId = null;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/ProcessOrder")
	@version("3.0.3")
	record ProcessOrder {
		OrderData order;
  	}

	record NonSensitiveOrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
 		array<OrderLineData> orderLines;
  	}

	record SimpleOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} customerId = null;
 		array<SimpleOrderLineData> orderLines;
  	}

	@topics("/com.x.ordermanagement.v3/OrderCancelled/OrderCancelled")
	@version("3.0.3")
	record OrderCancelled {
		array<SimpleOrder> cancelledOrders;
 		union{null,string} reason = null;
  	}

	record OrderDetails {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		union{null,com.x.core.v1.CurrencyAmount} netMerchandiseValue = null;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		union{null,com.x.core.v1.CurrencyAmount} totalInsuranceCost = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalDiscountAmount = null;
 		union{null,array<AdditionalCost>} additionalCosts = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalTaxAmount = null;
 		union{null,com.x.core.v1.CurrencyAmount} totalShippingFees = null;
 		union{null,array<PromotionalDiscount>} discounts = null;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,array<Shipment>} shipments = null;
 		union{null,string} referralSource = null;
 		union{null,string} buyerComments = null;
 		boolean shippingFeesTaxed = false;
 		union{null,string} comments = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/CancelOrderSucceeded")
	@version("3.0.3")
	record CancelOrderSucceeded {
		array<string> orderNumbers;
 		array<string> ids;
  	}

	record SimpleError {
		string code;
 		union{null,string} message = null;
  	}

	record Error {
		string code;
 		union{null,string} message = null;
 		union{null,map<string>} parameters = null;
 		union{null,array<SimpleError>} errorDetails = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/MarketplacePaymentUpdateFailed")
	@version("3.0.3")
	record MarketplacePaymentUpdateFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<Error> errors;
 		union{null,string} accountId = null;
 		union{null,string} siteId = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/PaymentUpdateFailed")
	@version("3.0.3")
	record PaymentUpdateFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<Error> errors;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrderFailed")
	@version("3.0.3")
	record CancelMarketplaceOrderFailed {
		array<string> failedOrderNumbers;
 		array<Error> errors;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/CancelOrderFailed")
	@version("3.0.3")
	record CancelOrderFailed {
		string orderNumber;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<Error> errors;
  	}

	record SalesChannelCreateOrderFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<Error> errors;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	record CreateOrderFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		array<Error> errors;
  	}

	@topics("/com.x.ordermanagement.v3/SubmitShippedOrder.MarketplaceOrder/SubmitOrderFailed /com.x.ordermanagement.v3/SubmitShippedOrder/SubmitOrderFailed")
	@version("3.0.3")
	record SubmitOrderFailed {
		OrderData order;
 		array<Error> errors;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/ProcessOrderFailed /com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/ProcessOrderFailed")
	@version("3.0.3")
	record ProcessOrderFailed {
		OrderData order;
 		array<Error> errors;
  	}

	record ShippingInformationUpdateFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		union{null,string} orderLineId = null;
 		array<Error> errors;
  	}

	record ShippingInformationUpdateSucceeded {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} id = null;
 		union{null,string} orderLineId = null;
  	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder.MarketplaceOrder/MarketplacePaymentUpdateSucceeded")
	@version("3.0.3")
	record MarketplacePaymentUpdateSucceeded {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string id;
 		union{null,string} accountId = null;
 		union{null,string} siteId = null;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.NonSensitive/SearchOrder /com.x.ordermanagement.v3/OrderSearch/SearchOrder")
	@version("3.0.3")
	record SearchOrder {
		com.x.core.v1.Query query;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.MarketplaceOrderSearch/MarketplaceSearchOrderFailed")
	@version("3.0.3")
	record MarketplaceSearchOrderFailed {
		SearchOrder search;
 		array<Error> errors;
 		union{null,string} siteCode = null;
 		union{null,string} sellerAccountId = null;
  	}

	@topics("/com.x.ordermanagement.v3/OrderSearch.NonSensitive/SearchOrderFailed /com.x.ordermanagement.v3/OrderSearch/SearchOrderFailed")
	@version("3.0.3")
	record SearchOrderFailed {
		SearchOrder search;
 		array<Error> errors;
  	}

	enum SubmitOrderErrorCodes {
		INVALID_ORDER_SUBMITTED,
		DUPLICATE_ORDER_SUBMITTED
	}

	@topics("/com.x.ordermanagement.v3/ProcessSalesChannelOrder/CancelOrder")
	@version("3.0.3")
	record CancelOrder {
		array<string> orderNumbers;
 		array<string> ids;
  	}


}