/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            producttaxonomy.processes.xocl
 *            producttaxonomy.transactions.xocl
 *            producttaxonomy.version.xocl
 *            producttaxonomy.messages.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.producttaxonomy.v2")
@status("candidaterecommendation")
protocol com_x_producttaxonomy_v2 {
	import idl "com.x.core.v1.avdl";

	record Filter {
		union{null,int} detailLevel = null;
 		union{null,array<string>} channelIds = null;
  	}

	record ProductTypeIdVersion {
		string productTypeId;
 		string version;
  	}

	record ProductClass {
		string id;
 		string name;
 		union{null,array<ProductClass>} subClasses = null;
 		union{null,array<ProductTypeIdVersion>} productTypeIdVersions = null;
  	}

	record ProductTaxonomy {
		array<ProductClass> productClasses;
 		string version;
  	}

	enum MATCHTYPE {
		EXACT_MATCH,
		STRONG_MATCH,
		WEAK_MATCH
	}

	record AttributeValuePair {
		string attribute;
 		string value;
  	}

	record SuggestedProduct {
		string xProductTypeId;
 		union{null,string} description = null;
 		union{null,string} title = null;
 		MATCHTYPE matchStrength;
 		union{null,array<AttributeValuePair>} productDetails = null;
  	}

	record SuggestedProductResult {
		string referenceId;
 		array<SuggestedProduct> suggestedProducts;
  	}

	record SuggestProductRequest {
		string referenceId;
 		string title;
 		union{null,array<AttributeValuePair>} searchProductDetails = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSuggestion/SuggestProductType")
	@version("2.0.7")
	record SuggestProductType {
		boolean suggestProductSpecificAttributeDetails;
 		union{null,string} locale = null;
 		array<SuggestProductRequest> suggestProductRequest;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSuggestion/SuggestProductTypeSucceded")
	@version("2.0.7")
	record SuggestProductTypeSucceded {
		array<SuggestedProductResult> suggestedProductResult;
 		SuggestProductType request;
  	}

	record Error {
		int code;
 		string message;
 		union{null,array<string>} parameters = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSuggestion/SuggestProductTypeFailed")
	@version("2.0.7")
	record SuggestProductTypeFailed {
		array<Error> errors;
 		SuggestProductType request;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeGet/GetProductTypeFailed")
	@version("2.0.7")
	record GetProductTypeFailed {
		array<Error> errors;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTaxonomyRetrieval/GetProductTaxonomyFailed")
	@version("2.0.7")
	record GetProductTaxonomyFailed {
		array<Error> errors;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSearch/SearchProductTypeFailed")
	@version("2.0.7")
	record SearchProductTypeFailed {
		array<Error> errors;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTaxonomyUpdate/ProductTaxonomyUpdated")
	@version("2.0.7")
	record ProductTaxonomyUpdated {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string version;
  	}

	record Locale {
		string language;
 		string country;
 		union{null,string} variant = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeGet/GetProductType")
	@version("2.0.7")
	record GetProductType {
		union{null,array<string>} productTypeIds = null;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTaxonomyRetrieval/GetProductTaxonomySucceeded")
	@version("2.0.7")
	record GetProductTaxonomySucceeded {
		ProductTaxonomy productTaxonomy;
 		union{null,Locale} locale = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTaxonomyRetrieval/GetProductTaxonomy")
	@version("2.0.7")
	record GetProductTaxonomy {
		union{null,Locale} locale = null;
  	}

	record ChannelAttributeDecoration {
		string channelId;
 		union{null,boolean} required = null;
 		union{null,boolean} supportsVariation = null;
  	}

	record BooleanAttribute {
		string id;
 		string name;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null,boolean} defaultValue = null;
  	}

	record SearchQuery {
		string productClassId;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSearch/SearchProductType")
	@version("2.0.7")
	record SearchProductType {
		SearchQuery criteria;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
  	}

	record ChannelValueDecoration {
		string channelId;
  	}

	record StringEnumerator {
		string id;
 		string name;
 		union{null,array<ChannelValueDecoration>} channelValueDecorations = null;
  	}

	record StringEnumerationAttribute {
		string id;
 		string name;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null, string, array<string>} defaultValue = null;
 		array<StringEnumerator> enumerators;
 		boolean allowMultipleValues;
  	}

	record StringAttributeValue {
		string valueId;
 		string localizedValue;
 		union{null,array<ChannelValueDecoration>} channelValueDecorations = null;
  	}

	record StringAttribute {
		string id;
 		string name;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null,int} minLength = null;
 		union{null,int} maxLength = null;
 		union{null,string} defaultValue = null;
 		union{null,array<StringAttributeValue>} recommendedValues = null;
  	}

	record ProductType {
		string id;
 		union{null,string} version = null;
 		union{null,string} name = null;
 		union{null,string} description = null;
 		union{null,array<string>} productClassIds = null;
 		union{null,array<union{StringAttribute, StringEnumerationAttribute, BooleanAttribute}>} attributes = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeGet/GetProductTypeSucceeded")
	@version("2.0.7")
	record GetProductTypeSucceeded {
		array<ProductType> productTypes;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
 		union{null,array<com.x.core.v1.Warning>} warnings = null;
  	}

	@topic("/com.x.producttaxonomy.v2/ProductTypeSearch/SearchProductTypeSucceeded")
	@version("2.0.7")
	record SearchProductTypeSucceeded {
		array<ProductType> productTypes;
 		SearchQuery criteria;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
  	}


}