/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.16 maven plugin.
 * The contents are generated from the following XOCL files:
 *            inventory.transactions.xocl
 *            inventory.version.xocl
 *            inventory.messages.xocl
 *            inventory.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.inventory.v2")
@status("earlydraft")
protocol com_x_inventory_v2 {
	import idl "com.x.core.v1.avdl";

	@topic("/com.x.inventory.v2/StockItemLookup/LookupStockItem")
	@version("2.0.1")
	record LookupStockItem {
		array<string> skus;
  	}

	record StockItem {
		string sku;
 		int quantity;
 		string locationName;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdated/OutOfStock")
	@version("2.0.1")
	record OutOfStock {
		StockItem stockItem;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdated/StockItemUpdated")
	@version("2.0.1")
	record StockItemUpdated {
		array<StockItem> stockItems;
  	}

	record InventoryError {
		union{null,StockItem} stockItem = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v2/StockItemLookup/LookupStockItemSucceeded")
	@version("2.0.1")
	record LookupStockItemSucceeded {
		array<StockItem> stockItems;
  	}

	enum InventoryCondition {
		SELLABLE,
		UNSELLABLE
	}

	record StockItemData {
		string sku;
 		int unitQuantity;
 		string stockingUom;
 		InventoryCondition status;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemDelta")
	@version("2.0.1")
	record UpdateStockItemDelta {
		StockItemData inventoryChange;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string snapshotDate;
 		string warehouseId;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemDeltaFailed")
	@version("2.0.1")
	record UpdateStockItemDeltaFailed {
		UpdateStockItemDelta request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemDeltaSucceeded")
	@version("2.0.1")
	record UpdateStockItemDeltaSucceeded {
		UpdateStockItemDelta request;
  	}

	enum InventorySnapshotReason {
		CYCLE_COUNT,
		DAMAGED_INVENTORY,
		LIQUIDATION
	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemSnapshot")
	@version("2.0.1")
	record UpdateStockItemSnapshot {
		StockItemData inventorySnapshot;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string snapshotDate;
 		InventorySnapshotReason snapshotReason;
 		string locationName;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemSnapshotFailed")
	@version("2.0.1")
	record UpdateStockItemSnapshotFailed {
		UpdateStockItemSnapshot request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v2/StockItemUpdate/UpdateStockItemSnapshotSucceeded")
	@version("2.0.1")
	record UpdateStockItemSnapshotSucceeded {
		UpdateStockItemSnapshot request;
  	}

	record InventoryLookupError {
		union{null,string} sku = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v2/StockItemLookup/LookupStockItemFailed")
	@version("2.0.1")
	record LookupStockItemFailed {
		array<InventoryLookupError> errors;
  	}


}