/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.15 maven plugin.
 * The contents are generated from the following XOCL files:
 *            webstore.messages.xocl
 *            webstore.processes.xocl
 *            webstore.transactions.xocl
 *            webstore.version.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.webstore.v2")
@status("earlydraft")
protocol com_x_webstore_v2 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.webstore.v2/WebStoreOfferUpdated/WebStoreOfferQuantityUpdated")
	@version("2.0.0")
	record WebStoreOfferQuantityUpdated {
		string sku;
 		long quantity;
 		string webStoreId;
  	}

	record WebStoreOffer {
		string url;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		long quantity;
 		string sku;
 		union{null,string} parentSku = null;
 		string webStoreId;
 		union{null,array<string>} categoryId = null;
 		string offerId;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferDeleted/WebStoreOfferDeleted")
	@version("2.0.0")
	record WebStoreOfferDeleted {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferUpdated/WebStoreOfferUpdated")
	@version("2.0.0")
	record WebStoreOfferUpdated {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferCreated/WebStoreOfferCreated")
	@version("2.0.0")
	record WebStoreOfferCreated {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferUpdate/UpdateWebStoreOfferFailed")
	@version("2.0.0")
	record UpdateWebStoreOfferFailed {
		WebStoreOffer offer;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferUpdate/UpdateWebStoreOfferSucceeded")
	@version("2.0.0")
	record UpdateWebStoreOfferSucceeded {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferUpdate/UpdateWebStoreOffer")
	@version("2.0.0")
	record UpdateWebStoreOffer {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferCreation/CreateWebStoreOfferSucceeded")
	@version("2.0.0")
	record CreateWebStoreOfferSucceeded {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferLookup/LookupWebStoreOffer")
	@version("2.0.0")
	record LookupWebStoreOffer {
		string offerId;
 		union{null,string} webStoreId = null;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferLookup/LookupWebStoreOfferFailed")
	@version("2.0.0")
	record LookupWebStoreOfferFailed {
		array<com.x.core.v1.Error> errors;
 		LookupWebStoreOffer request;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferLookup/LookupWebStoreOfferSucceeded")
	@version("2.0.0")
	record LookupWebStoreOfferSucceeded {
		WebStoreOffer webStoreOffer;
 		LookupWebStoreOffer request;
  	}

	record WebStore {
		string webStoreName;
 		string webStoreId;
 		string language;
 		string currencyCode;
 		string url;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllWebStoreSucceeded")
	@version("2.0.0")
	record GetAllWebStoreSucceeded {
		string providerName;
 		array<WebStore> stores;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllWebStoreProviderSucceeded")
	@version("2.0.0")
	record GetAllWebStoreProviderSucceeded {
		string providerName;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllCategory")
	@version("2.0.0")
	record GetAllCategory {
		string webStoreId;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferDeletion/DeleteWebStoreOffer")
	@version("2.0.0")
	record DeleteWebStoreOffer {
		string offerId;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferUpdated/WebStoreOfferPriceUpdated")
	@version("2.0.0")
	record WebStoreOfferPriceUpdated {
		string sku;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		string webStoreId;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllWebStoreFailed")
	@version("2.0.0")
	record GetAllWebStoreFailed {
		string providerName;
 		array<com.x.core.v1.Error> errors;
  	}

	record WebStoreOfferData {
		string url;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		long quantity;
 		string sku;
 		union{null,string} parentSku = null;
 		string webStoreId;
 		union{null,array<string>} categoryId = null;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferCreation/CreateWebStoreOfferFailed")
	@version("2.0.0")
	record CreateWebStoreOfferFailed {
		WebStoreOfferData offer;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferCreation/CreateWebStoreOffer")
	@version("2.0.0")
	record CreateWebStoreOffer {
		WebStoreOfferData offer;
  	}

	record Category {
		string id;
 		string name;
 		string parentId;
 		union{null,string} categoryUrl = null;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllCategorySucceeded")
	@version("2.0.0")
	record GetAllCategorySucceeded {
		string webStoreId;
 		array<Category> categories;
  	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllWebStoreProvider")
	@version("2.0.0")
	record GetAllWebStoreProvider {
 	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllCategoryFailed")
	@version("2.0.0")
	record GetAllCategoryFailed {
		string webStoreId;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferDeletion/DeleteWebStoreOfferFailed")
	@version("2.0.0")
	record DeleteWebStoreOfferFailed {
		string offerId;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferDeletion/DeleteWebStoreOfferSucceeded")
	@version("2.0.0")
	record DeleteWebStoreOfferSucceeded {
		string offerId;
  	}

	enum OfferState {
		PUBLISHED,
		SUSPENDED
	}

	@topics("/com.x.webstore.v2/WebStoreMetadataProvision/GetAllWebStore")
	@version("2.0.0")
	record GetAllWebStore {
 	}

	@topics("/com.x.webstore.v2/WebStoreOfferSearch/SearchWebStoreOffer")
	@version("2.0.0")
	record SearchWebStoreOffer {
		union{null,string} webStoreId = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferSearch/SearchWebStoreOfferFailed")
	@version("2.0.0")
	record SearchWebStoreOfferFailed {
		array<com.x.core.v1.Error> errors;
 		SearchWebStoreOffer request;
  	}

	@topics("/com.x.webstore.v2/WebStoreOfferSearch/SearchWebStoreOfferSucceeded")
	@version("2.0.0")
	record SearchWebStoreOfferSucceeded {
		array<WebStoreOffer> webStoreOffers;
 		long totalItemsFound;
 		SearchWebStoreOffer request;
  	}


}