/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            customer.version.xocl
 *            customer.messages.xocl
 *            customer.transactions.xocl
 *            customer.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.customer.v2")
@status("candidaterecommendation")
protocol com_x_customer_v2 {
	import idl "com.x.core.v1.avdl";

	enum Gender {
		MALE,
		FEMALE
	}

	@security("confidential")
	record Customer {
		com.x.core.v1.Name fullName;
 		union{null,array<com.x.core.v1.Address>} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		com.x.core.v1.Email email;
 		union{null,Gender} gender = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOfBirth = null;
 		union{null,string} company = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateCreated;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModified;
 		union{null,map<string>} sourceIds = null;
 		union{null,boolean} doNotCall = null;
 		union{null,boolean} emailOptOut = null;
 		union{null,string} storeId = null;
 		union{null,string} customerGroup = null;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
  	}

	@topics("/com.x.customer.v2/CustomerCreatedOrUpdated/CustomerUpdated")
	@version("2.0.4")
	record CustomerUpdated {
		Customer data;
  	}

	@topics("/com.x.customer.v2/CustomerCreatedOrUpdated/CustomerCreated")
	@version("2.0.4")
	record CustomerCreated {
		Customer data;
  	}

	@topics("/com.x.customer.v2/CustomerLookup/LookupCustomerSucceeded")
	@version("2.0.4")
	record LookupCustomerSucceeded {
		Customer customer;
  	}

	@topics("/com.x.customer.v2/CustomerUpsert/UpsertCustomerSucceeded")
	@version("2.0.4")
	record UpsertCustomerSucceeded {
		Customer data;
  	}

	@security("confidential")
	record CustomerData {
		com.x.core.v1.Name fullName;
 		union{null,array<com.x.core.v1.Address>} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		com.x.core.v1.Email email;
 		union{null,Gender} gender = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOfBirth = null;
 		union{null,string} company = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateCreated;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModified;
 		union{null,map<string>} sourceIds = null;
 		union{null,boolean} doNotCall = null;
 		union{null,boolean} emailOptOut = null;
 		union{null,string} storeId = null;
 		union{null,string} customerGroup = null;
  	}

	@topics("/com.x.customer.v2/CustomerUpsert/UpsertCustomerFailed")
	@version("2.0.4")
	record UpsertCustomerFailed {
		CustomerData data;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.customer.v2/CustomerUpsert/UpsertCustomer")
	@version("2.0.4")
	record UpsertCustomer {
		CustomerData data;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		union{null,string} customerId = null;
  	}

	@topics("/com.x.customer.v2/CustomerLookup/LookupCustomerFailed")
	@version("2.0.4")
	record LookupCustomerFailed {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
 		array<com.x.core.v1.Error> errors;
  	}

	record CustomerNameAndId {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
 		com.x.core.v1.Name fullName;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModifiedDate;
  	}

	@topics("/com.x.customer.v2/CustomerSearch.NameAndId/SearchCustomer /com.x.customer.v2/CustomerSearch.Email/SearchCustomer /com.x.customer.v2/CustomerSearch/SearchCustomer")
	@version("2.0.4")
	record SearchCustomer {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.customer.v2/CustomerSearch/SearchCustomerFailed /com.x.customer.v2/CustomerSearch.Email/SearchCustomerFailed /com.x.customer.v2/CustomerSearch.NameAndId/SearchCustomerFailed")
	@version("2.0.4")
	record SearchCustomerFailed {
		SearchCustomer request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.customer.v2/CustomerSearch.NameAndId/SearchNameAndIdCustomerSucceeded")
	@version("2.0.4")
	record SearchNameAndIdCustomerSucceeded {
		array<CustomerNameAndId> customers;
 		long totalItemsFound;
 		SearchCustomer request;
  	}

	@topics("/com.x.customer.v2/CustomerSearch/SearchCustomerSucceeded")
	@version("2.0.4")
	@security("confidential")
	record SearchCustomerSucceeded {
		array<Customer> customers;
 		long totalItemsFound;
 		SearchCustomer request;
  	}

	@topics("/com.x.customer.v2/CustomerLookup/LookupCustomer")
	@version("2.0.4")
	record LookupCustomer {
		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
  	}

	record CustomerEmail {
		com.x.core.v1.Email email;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModifiedDate;
 		//An RFC 3986 URI, which may be used to identify an object via the UUID scheme or the x.commerce 'entity' scheme
		string customerId;
  	}

	@topics("/com.x.customer.v2/CustomerSearch.Email/SearchEmailCustomerSucceeded")
	@version("2.0.4")
	record SearchEmailCustomerSucceeded {
		array<CustomerEmail> customers;
 		long totalItemsFound;
 		SearchCustomer request;
  	}


}