package com.x.producttaxonomy.v2{	
	packagetitle "Product Taxonomy"
	
	import com.x.producttaxonomy.v2.*

    transaction SearchProductType query {
    	description "Searches for product type based on the search criteria and returns either a list of product types or failure details."
        sender {
        	message SearchProductType  {
        		timeouts(response=1m)
        		retries=3     		
        	}
        }
        receiver {
        	success SearchProductTypeSucceeded
            failure SearchProductTypeFailed
        }
    }
	
	transaction GetProductTaxonomy query {
		description "Searches all product classes by locale and returns either a list of product classes or failure details. If no locale is provided, en_US is used."		
        sender {
        	message GetProductTaxonomy  {
        		timeouts(response=30s) 
        		retries=3      		
        	}
        }
        receiver {
        	success GetProductTaxonomySucceeded
            failure GetProductTaxonomyFailed
        }
    }

    transaction GetProductType query {
    	description "Searches for the details of the specified product type and returns either the product type details or failure details."
        sender {
        	message GetProductType  {
        		timeouts(response=5m)
        		retries=3       		
        	}
        }
        receiver {
        	success GetProductTypeSucceeded
            failure GetProductTypeFailed 
        }
    }
    
	transaction ProductTaxonomyUpdated inform {
		description "Confirms that updates have been made to the ProductTaxonomy. This includes updates to ProductClass, ProductType, or details within a Producttype. This confirmation includes a version in the form of a time based on ISO 8601."
		sender {
			message ProductTaxonomyUpdated
		}
	}
	
    transaction SuggestProductType query {
        description "Searches products based on product Properties"
        sender {
            message SuggestProductType {
                timeouts(response=1m)
                retries=3
            }
        }
        receiver {
            success SuggestProductTypeSucceded{
            }
            failure SuggestProductTypeFailed{
            }
        }
    } 
	

}