package com.x.authz.v1 {
	
	import com.x.authz.v1.*
	
	entity Authorization
	{
		description "The process of granting software permission to act on your behalf."
	}

    
    transaction InitAuthorization response {
    	description "Grants permission for software to act on behalf of a merchant."
        sender {
        	message InitAuthorization {
        		timeouts(receipt=30s, response=1m)     		
        		retries=3
        	}
        }
        receiver {
        	success InitAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure InitAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction CompleteAuthorization response {
//Travis ???
    	description "Returns either a succeeded or failed message regarding the authorization process."
        sender {
        	message CompleteAuthorization {
        		timeouts(receipt=30s, response =5m)     		
        		retries=3
        	}
        }
        receiver {
        	success CompleteAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure CompleteAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
   	transaction GetAllAuthorizedAccounts unicast query {
//Travis ??
   		description "Merchant searches for all their authorized accounts."
        sender {
        	message GetAllAuthorizedAccounts	{
        		 timeouts(response=30s) 
        		 retries=3    		
        	}
        }
        receiver {
        	success GetAllAuthorizedAccountsSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure GetAllAuthorizedAccountsFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction RevokeAuthorization unicast response {
    	description "Merchant resends their permission for the software to act on their behalf."
        sender {
        	message RevokeAuthorization {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success RevokeAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure RevokeAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
}