/*
 * This file contains a the processes that are associated with the comparison shopping
 * engine domain
 */

package com.x.comparisonshopping.v1
{	
	import com.x.comparisonshopping.v1.* 
	
	process GetAllComparisonShoppingProviders {
        summary "Retrieve a list of CSE providers."
        description "Sends a request to retrieve a list of all the CSE providers for a tenant."
        
        roles {
			ComparisonShoppingProviderConsumer "Consumes the list of comparison shopping providers."
			ComparisonShoppingProvider "A provider that supports comparison shopping."
		}
        
	    workflow {
	        summary "Retrieve a list of CSE providers."
	        description "Sends a request to retrieve a list of all the CSE providers for a tenant."
	    	
	    	transaction GetAllComparisonShoppingProviders {
	        	roles (ComparisonShoppingProviderConsumer, ComparisonShoppingProvider)
	        }
	     }

    }
    
    process StartDataFeed {
        summary "Signasl the beginning of a new data feed."
        description "Signals the beginning of a new data feed."
        
        roles {
			FeedPublisher "Request the start of a new feed."
			FeedManager "Processes requests to start a new feed."
		}
        
	    workflow {
	        summary "Signal the beginning of a new data feed."
	        description "Signal the beginning of a new data feed."
	    	
	    	transaction StartDataFeed {
	        	roles (FeedPublisher, FeedManager)
	        }
	     }
    }
    
	process CompleteDataFeed {
        summary "Signals the completion of a new data feed."
        description "Signals the completion of a new data feed."
        
        roles {
			FeedPublisher "Request the completion of a new feed."
			FeedManager "Processes requests to complete a new feed."
		}
        
	    workflow {
	        summary "Signal the completion of a new data feed."
	        description "Signal the completion of a new data feed."
	    	
	    	transaction CompleteDataFeed {
	        	roles (FeedPublisher, FeedManager)
	        }
	     }
    }
	
    process PublishProducts {
        summary "Publishes products to a comparison shopping engine."
        description "Sends products to a comparison shopping engine and links the product to the merchant's store."
        
        roles {
			ProductFeedPublisher "Sends products that are part of a feed to a product feed manager."
			ProductFeedManager "Consumes the published products (as part of a feed) and manages them on the comparison shopping sites."
		}
                
	    // The baseline workflow for processing product feeds
	    workflow {
	        summary "Publishes products to a comparison shopping engine."
	        description "Sends products to a comparison shopping engine and links the productd to the merchant's stores."
	    	
	        transaction PublishProducts {
	        	roles (ProductFeedPublisher, ProductFeedManager)
	        }   
	    }
		        
    }
    
    process PublishStoreOffers {
        summary "Publishes store offers to a comparison shopping engine."
        description "Sends store offers to a comparison shopping engine and links it to the merchant's products."
        
        roles {
			StoreOfferFeedPublisher "Sends a store offer to a store offer feed manager."
			StoreOfferFeedManager "Consumes the published store offer (as part of a feed) and manages it on the comparison shopping sites."
		}
                
	    workflow {
	        summary "Publishes an store offer to a comparison shopping engine."
	        description "Sends an store offer to a comparison shopping engine and links it to the merchant's products."
	    	
	        transaction PublishStoreOffers {
	        	roles (StoreOfferFeedPublisher, StoreOfferFeedManager)
	        }		        
	    }
    }
    
    process PublishStores {
        summary "Publishes stores to a comparison shopping engine."
        description "Sends stores offer to a comparison shopping engine and links it to the merchant's products and offers."
        
        roles {
			StoreFeedPublisher "Sends stores to a store feed manager."
			StoreFeedManager "Consumes the published stores (as part of a feed) and manages them on the comparison shopping sites."
		}
                
	    workflow {
	        summary "Publishes stores to a comparison shopping engine."
	        description "Sends stores to a comparison shopping engine and links them to the merchant's products and offers."
	    	
	        transaction PublishStores {
	        	roles (StoreFeedPublisher, StoreFeedManager)
	        }   
	    }       
    }
    
	process ProductFeedProcessed {
        summary "Notifies the publisher that the supplied product feed was processed."
        description "Notifies the publisher that the supplied product feed was processed."
        
        roles {
			ProductFeedManager "Manages the products that are being published."
			ProductFeedPublisher "The product publisher that submitted the feed for processing."
		}
        
	    workflow {
	        summary "Notifies the publisher that the supplied product feed was processed."
	        description "Notifies the publisher that the supplied product feed was processed."
	    	
	    	transaction ProductFeedProcessed {
	        	roles (ProductFeedManager, ProductFeedPublisher)
	        }
	     }
    }
    
    process StoreOfferFeedProcessed {
        summary "Notifies the publisher that the supplied store offer feed was processed."
        description "Notifies the publisher that the supplied store offer feed was processed."
        
        roles {
			StoreOfferFeedManager "Manages the store offers that are being published."
			StoreOfferFeedPublisher "The store offer publisher that submitted the feed for processing."
		}
        
	    workflow {
	        summary "Notifies the publisher that the supplied store offer feed was processed."
	        description "Notifies the publisher that the supplied store offer feed was processed."
	    	
	    	transaction StoreOfferFeedProcessed {
	        	roles (StoreOfferFeedManager, StoreOfferFeedPublisher)
	        }
	     }
    }
    
    process StoreFeedProcessed {
        summary "Notifies the publisher that the supplied store feed was processed."
        description "Notifies the publisher that the supplied store feed was processed."
        
        roles {
			StoreFeedManager "Manages the stores that are being published."
			StoreFeedPublisher "The stores publisher that submitted the feed for processing."
		}
        
	    workflow {
	        summary "Notifies the publisher that the supplied stores feed was processed."
	        description "Notifies the publisher that the supplied stores feed was processed."
	    	
	    	transaction StoreFeedProcessed {
	        	roles (StoreFeedManager, StoreFeedPublisher)
	        }
	     }
    }
}