/*
 * This file contains the contract declarations for the CSE domain
 */

package com.x.comparisonshopping.v1
{	
	packagetitle "Comparison Shopping Engine"
	description "The Comparison Shopping Engine package specifies the processes for publishing products to comparison shopping engines."

	import com.x.comparisonshopping.v1.* 
	
    contract ComparisonShoppingEngine {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
	        PublishProductFeed.ProductFeedManager
	        PublishInventoryFeed.InventoryFeedManager
	        PublishStoreFeed.StoreFeedManager
	    }
    }
    
    contract ComparisonShoppingPublisher {
    	description "A provider that supports the publishing (adding) of products to a comparison shopping engines and linking the products to the merchant's store."
    	
    	roles {
	        PublishProductFeed.ProductFeedPublisher
	        PublishInventoryFeed.InventoryFeedPublisher
	        PublishStoreFeed.StoreFeedPublisher
	    }
    }
}