/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.11 maven plugin.
 * The contents are generated from the following XOCL files:
 *            marketplacecontracts.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.marketplacecontracts.v1")
@status("earlydraft")
protocol com_x_marketplacecontracts_v1 {
	import idl "com.x.customer.v1.avdl";
	import idl "com.x.ordermanagement.v2.avdl";
	import idl "com.x.pim.v1.avdl";
	import idl "com.x.marketplace.v3.avdl";
	import idl "com.x.authz.v1.avdl";


}