/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.13 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ebaymarketplacecontracts.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ebaymarketplacecontracts.v1")
@status("candidaterecommendation")
protocol com_x_ebaymarketplacecontracts_v1 {
	import idl "com.x.customer.v1.avdl";
	import idl "com.x.ordermanagement.v2.avdl";
	import idl "com.x.pim.v1.avdl";
	import idl "com.x.marketplace.v3.avdl";
	import idl "com.x.authz.v1.avdl";


}