/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            comparisonshopping.transactions.xocl
 *            comparisonshopping.version.xocl
 *            comparisonshopping.processes.xocl
 *            comparisonshopping.messages.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.comparisonshopping.v1")
@status("workingdraft")
protocol com_x_comparisonshopping_v1 {
	import idl "com.x.core.v1.avdl";

	enum DataFeedType {
		FULL,
		INCREMENTAL,
		UPDATE
	}

	enum ConditionType {
		NEW,
		RECONDITIONED,
		USED
	}

	enum ImagePurpose {
		HERO,
		GALLERY,
		THUMBNAIL
	}

	@topics("/com.x.comparisonshopping.v1/GetAllComparisonShoppingProviders/GetAllComparisonShoppingProvidersSucceeded")
	@version("1.1.19")
	record GetAllComparisonShoppingProvidersSucceeded {
		string providerName;
 		union{null,string} providerDescription = null;
  	}

	@topics("/com.x.comparisonshopping.v1/CompleteDataFeed/CompleteDataFeedFailure")
	@version("1.1.19")
	record CompleteDataFeedFailure {
		string id;
  	}

	@topics("/com.x.comparisonshopping.v1/ProductFeedProcessed/ProductFeedProcessed")
	@version("1.1.19")
	record ProductFeedProcessed {
		string feedId;
 		int numSuccessful;
 		int numFailed;
 		string statusMessage;
 		string name;
  	}

	enum ImageBackgroundType {
		HAS_BACKGROUND,
		NO_BACKGROUND,
		UNKNOWN
	}

	record ProductImage {
		string imageUrl;
 		ImagePurpose imagePurpose;
 		ImageBackgroundType backgroundType;
  	}

	@topics("/com.x.comparisonshopping.v1/StoreOfferFeedProcessed/StoreOfferFeedProcessed")
	@version("1.1.19")
	record StoreOfferFeedProcessed {
		string feedId;
 		int numSuccessful;
 		int numFailed;
 		string statusMessage;
 		string name;
  	}

	record Store {
		string storeId;
 		union{null,string} name = null;
 		union{null,string} storeDescription = null;
 		union{null,com.x.core.v1.Address} address = null;
 		union{null,string} latitude = null;
 		union{null,string} longitude = null;
 		string phone;
 		union{null,string} tollFreePhone = null;
 		union{null,array<string>} hoursOfOperation = null;
 		union{null,string} category = null;
 		string currency;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} establishedDate = null;
 		union{null,array<string>} paymentOptions = null;
 		union{null,string} email = null;
 		union{null,array<string>} brands = null;
 		boolean shipFromStore = false;
 		boolean eligibleForInStorePickup = false;
 		boolean onlineStore = false;
 		union{null,string} onlineStoreUrl = null;
 		union{null,array<string>} photoUrls = null;
 		union{null,string} logoUrl = null;
 		union{null,array<string>} services = null;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishStores/PublishStores")
	@version("1.1.19")
	record PublishStores {
		string feedId;
 		union{null,array<Store>} stores = null;
  	}

	record ProductAttribute {
		string id;
 		string label;
 		string value;
  	}

	@topics("/com.x.comparisonshopping.v1/StoreFeedProcessed/StoreFeedProcessed")
	@version("1.1.19")
	record StoreFeedProcessed {
		string feedId;
 		int numSuccessful;
 		int numFailed;
 		string statusMessage;
 		string name;
  	}

	@topics("/com.x.comparisonshopping.v1/CompleteDataFeed/CompleteDataFeed")
	@version("1.1.19")
	record CompleteDataFeed {
		string id;
  	}

	@topics("/com.x.comparisonshopping.v1/StartDataFeed/StartDataFeedSuccess")
	@version("1.1.19")
	record StartDataFeedSuccess {
		string id;
 		string name;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string startDate;
  	}

	@topics("/com.x.comparisonshopping.v1/StartDataFeed/StartDataFeedFailure")
	@version("1.1.19")
	record StartDataFeedFailure {
		string id;
 		string name;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string startDate;
  	}

	@topics("/com.x.comparisonshopping.v1/CompleteDataFeed/CompleteDataFeedSuccess")
	@version("1.1.19")
	record CompleteDataFeedSuccess {
		string id;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string endDate;
  	}

	record Variation {
		union{null,string} id = null;
 		string name;
 		string value;
  	}

	enum DataFeedContentType {
		PRODUCT,
		STORE_OFFER,
		STORE
	}

	@topics("/com.x.comparisonshopping.v1/StartDataFeed/StartDataFeed")
	@version("1.1.19")
	record StartDataFeed {
		string id;
 		union{null,string} name = null;
 		DataFeedType feedType = "FULL";
 		DataFeedContentType feedContentType;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string startDate;
 		union{null,string} xAccountId = null;
  	}

	@topics("/com.x.comparisonshopping.v1/GetAllComparisonShoppingProviders/GetAllComparisonShoppingProviders")
	@version("1.1.19")
	record GetAllComparisonShoppingProviders {
 	}

	record Shipping {
		string country;
 		string region;
 		string service;
 		com.x.core.v1.CurrencyAmount price;
  	}

	record TaxRate {
		string country;
 		string region;
 		double rate;
 		boolean taxShipping;
  	}

	enum AvailabilityType {
		IN_STOCK,
		OUT_OF_STOCK,
		AVAILABLE_FOR_ORDER,
		UNKNOWN
	}

	record StoreOffer {
		string storeId;
 		string sku;
 		union{null,Store} store = null;
 		boolean eligibleForInStorePickup = false;
 		union{null,com.x.core.v1.CurrencyAmount} price = null;
 		union{null,com.x.core.v1.CurrencyAmount} originalPrice = null;
 		union{null,int} quantity = null;
 		AvailabilityType availability = "UNKNOWN";
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} availableDate = null;
 		boolean shipFromStore = false;
 		union{null,array<ProductAttribute>} attributes = null;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishStoreOffers/PublishStoreOffers")
	@version("1.1.19")
	record PublishStoreOffers {
		string feedId;
 		array<StoreOffer> storeOffers;
  	}

	record Product {
		string sku;
 		union{null,string} itemGroup = null;
 		union{null,com.x.core.v1.CurrencyAmount} price = null;
 		int quantity;
 		string title;
 		string productDescription;
 		union{null,string} manufacturer = null;
 		union{null,string} mpn = null;
 		union{null,string} gtin = null;
 		union{null,string} brand = null;
 		union{null,string} category = null;
 		union{null,string} xProductTypeId = null;
 		union{null,array<string>} productTypes = null;
 		union{null,array<ProductImage>} images = null;
 		string link;
 		union{null,com.x.core.v1.CurrencyAmount} originalPrice = null;
 		AvailabilityType availability = "UNKNOWN";
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} availableDate = null;
 		union{null,TaxRate} taxRate = null;
 		union{null,Shipping} shipping = null;
 		union{null,double} shippingWeight = null;
 		union{null,array<ProductAttribute>} attributes = null;
 		union{null,array<Variation>} variations = null;
 		union{null,com.x.core.v1.CurrencyAmount} cpc = null;
 		union{null,string} channelId = null;
 		union{null,array<StoreOffer>} storeOffers = null;
 		ConditionType condition = "NEW";
 		string language = "en";
 		boolean onlineOnly = false;
 		boolean shipFromStore = false;
 		boolean eligibleForInStorePickup = false;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishProducts/PublishProducts")
	@version("1.1.19")
	record PublishProducts {
		string feedId;
 		array<Product> products;
  	}


}