package com.x.invoicing.v1
{
	import com.x.invoicing.v1.*
	import com.x.core.v1.*
	
	transaction CreateInvoice(Invoice invoice) response
	{
    	description "Create invoice."
    	preconditions (!exists(invoice))
        sender
        {
        	message CreateInvoice
        	{
        		timeouts( response=3m)     		
        		retries=3
        	}
        }
        receiver
        {
			success CreateInvoiceSucceeded      
            failure CreateInvoiceFailed
        }
        postconditions
        {
        	success (exists(invoice) && invoice[Invoice.Created])
        	failure (!exists(invoice))
        }
    }
    
    transaction InvoiceCreated inform
    {
    	sender
        {
        	message InvoiceCreated{
        	}
        }
    }
    
    transaction SendInvoice(Invoice invoice) response
    {
    	description "Send invoice"
    	preconditions (invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message SendInvoice
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success SendInvoiceSucceeded

            
            failure SendInvoiceFailed

    	}
    	postconditions
    	{
    		success (invoice[Invoice.Sent])
    	}
    }
    
    transaction InvoiceSent inform
    {
    	sender
        {
        	message InvoiceSent
        }
    }
    
    transaction CompleteInvoice(Invoice invoice) response
    {
    	description "Complete invoice"
    	preconditions (invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message CompleteInvoice
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success CompleteInvoiceSucceeded

            
            failure CompleteInvoiceFailed

    	}
    	postconditions
    	{
    		success (invoice[Invoice.Complete])
    	}
    }
    
    transaction InvoiceCompleted inform
    {
    	sender
        {
        	message InvoiceCompleted
        }
    }
    
    transaction LookupInvoice query
    {
    	description "Retrieves the details for one invoice based on id."
    	sender
        {
        	message LookupInvoice
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success LookupInvoiceSucceeded
            failure LookupInvoiceFailed
        } 
    }
    
    transaction SearchInvoice query
    {
    	description "Retrieves the details for invoices based on logical search criteria."
    	sender
        {
        	message SearchInvoice
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success SearchInvoiceSucceeded
            failure SearchInvoiceFailed
        } 
    }
    
    transaction CancelInvoice(Invoice invoice) response
    {
    	description "Cancels the invoice based on id."
    	preconditions (exists(invoice), !invoice[Invoice.Cancelled], !invoice[Invoice.Complete])
    	sender
    	{
    		message CancelInvoice
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success CancelInvoiceSucceeded

            
            failure CancelInvoiceFailed

    	}
    	postconditions
    	{
    		success (invoice[Invoice.Cancelled])
    	}
    }
    
    transaction InvoiceCancelled inform
    {
    	sender
        {
        	message InvoiceCancelled
        }
    }
    
    transaction UpdateInvoiceStatus(Invoice invoice) response
    {
    	description "Updates the invoice status based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceStatus
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceStatusSucceeded
            
            failure UpdateInvoiceStatusFailed

    	}
    }
    
    transaction InvoiceStatusUpdated inform
    {
    	sender
        {
        	message InvoiceStatusUpdated
        }
    }
    
    transaction UpdateInvoiceDetails(Invoice invoice) response
    {
    	description "Updates the invoice details based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceDetails
    		{
    			timeouts( response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceDetailsSucceeded
            
            failure UpdateInvoiceDetailsFailed

    	}
    }
    
    transaction InvoiceContentsUpdated inform
    {
    	sender
        {
        	message InvoiceContentsUpdated
        }
    }
    
    transaction UpdateInvoiceMerchantData(Invoice invoice) response
    {
    	description "Updates the invoice merchant data based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceMerchantData
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceMerchantDataSucceeded

            
            failure UpdateInvoiceMerchantDataFailed

    	}
    }
    
    transaction UpdateInvoiceCustomerData(Invoice invoice) response
    {
    	description "Updates the invoice customer data based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceCustomerData
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceCustomerDataSucceeded
            
            failure UpdateInvoiceCustomerDataFailed

    	}
    }

    transaction UpdateInvoiceShippingData(Invoice invoice) response
    {
    	description "Updates the invoice shipping data based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceShippingData
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceShippingDataSucceeded

            
            failure UpdateInvoiceShippingDataFailed

    	}
    }

    transaction UpdateInvoiceBillingData(Invoice invoice) response
    {
    	description "Updates the invoice billing data based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceBillingData
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceBillingDataSucceeded

            
            failure UpdateInvoiceBillingDataFailed
 
    	}
    }
 
    transaction UpdateInvoiceItemData(Invoice invoice) response
    {
    	description "Updates the invoice item data based on id."
    	preconditions (exists(invoice), invoice[Invoice.Created] || invoice[Invoice.Sent])
    	sender
    	{
    		message UpdateInvoiceItemData
    		{
    			timeouts(response=3m)     		
        		retries=3
    		}
    	}
    	receiver
    	{
    		success UpdateInvoiceItemDataSucceeded

            
            failure UpdateInvoiceItemDataFailed

    	}
    }
}
