
package com.x.invoicing.v1{
	import com.x.invoicing.v1.*
	import com.x.core.v1.*
	
	record MerchantData
	{
		Address address;
	}
	
	record CustomerData
	{
		Address address;
		Phone phone;
	}
	
	record ShippingData
	{
		Address address;
		Phone phone;
	}
	
	record BillingData
	{
		string currencyCode;
		string? paymentTerms;
	}
	
	record ItemData
	{
		string name;
		string? itemDescription;
		string? itemId;
		string quantity;
		string unitPrice;
		string? taxName;
		string? taxRate;
	}
	
	enum InvoiceState
	{
		CREATED,
		SENT,
		CANCELLED,
		COMPLETED	
	}
	
	enum InvoiceStatus 
	{
		PAID,
		UNPAID,
		REFUNDED	
	}
	
	record InvoiceDetails
	{
		string referenceId;
		datetime? dueDate;
		string? terms;
		string? note;
		string? logoUrl;
	}
	
	record InvoiceData
	{
		MerchantData merchantData;
		CustomerData customerData;
		ShippingData shippingData;
		BillingData billingData;
		array<ItemData> itemList;
		InvoiceDetails? details;
		InvoiceStatus? status;
	}
	
	record Invoice extends InvoiceData
	{
		string id;
	}
	
	record CreateInvoice
    {
        InvoiceData invoiceData;
    }
    
    record CreateInvoiceSucceeded
    {
    	string invoiceId;	
    }
    
    record CreateInvoiceFailed
    {
    	InvoiceData invoiceData;
    	array<Error> errors;
    }
	
	record InvoiceCreated
	{
		InvoiceData invoiceData;
	}
	
	record SendInvoice
    {
        string id;
    }
    
    record SendInvoiceSucceeded
    {
    	string id;	
    }
    
    record SendInvoiceFailed
    {
    	string id;
    	array<Error> errors;
    }
	
	record InvoiceSent
	{
		string id;
	}
	
	record CompleteInvoice
    {
        string id;
    }
    
    record CompleteInvoiceSucceeded
    {
    	string id;	
    }
    
    record CompleteInvoiceFailed
    {
    	string id;
    	array<Error> errors;
    }
	
	record InvoiceCompleted
	{
		string id;
	}
	
	record LookupInvoice
    {
    	array<string> ids "IDs of the invoices to be looked up.";
    }

    record LookupInvoiceSucceeded
    {
        array<InvoiceData> invoices;
    }

    record LookupInvoiceFailed
    {
        array<string> ids "Array of invoice IDs that couldn't be looked up.";
		array<Error> errors
    }
    
    //--- Search filter -------------------------
	enum SearchableFieldName
	{
		REFERENCE_ID,
		INVOICE_PAYMENT_STATUS,
		INVOICE_STATE,
		LAST_CHANGED_DATE,
		INVOICE_DUE_DATE,
		INVOICE_COMPLETED_DATE,
		INVOICE_CANCELLATION_DATE
	}
	
	record InvoiceSearchFilter
	{
		SearchableFieldName field;
		Operator operator;
		union{string, InvoiceStatus, InvoiceState} value;
	}
    //--- end of Search Filter section -------------------------------
    
    record SearchInvoice
    {
    	InvoiceSearchFilter filter;
    }

    record SearchInvoiceSucceeded
    {
        array<InvoiceData> invoices;
    }

    record SearchInvoiceFailed
    {
    	InvoiceSearchFilter filter;
		array<Error> errors
    }
    
    record CancelInvoice
    {
        string id;
    }
    
    record CancelInvoiceSucceeded
    {
    	string id;	
    }
    
    record CancelInvoiceFailed
    {
    	string id;
    	array<Error> errors;
    }
	
	record InvoiceCancelled
	{
		string id;
	}
	
	record UpdateInvoiceStatus
    {
        string id;
        InvoiceStatus status;
    }
    
    record UpdateInvoiceStatusSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceStatusFailed
    {
    	string id;
    	InvoiceStatus status;
    	array<Error> errors;
    }
	
	record InvoiceStatusUpdated
	{
		string id;
		InvoiceStatus status;
	}
	
	//--- UpdateInvoiceDetails ------
	record UpdateInvoiceDetails
    {
        string id;
        InvoiceDetails details;
    }
    
    record UpdateInvoiceDetailsSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceDetailsFailed
    {
    	string id;
    	InvoiceDetails details;
    	array<Error> errors;
    }
	
	record InvoiceContentsUpdated
	{
		Invoice invoice;
	}
	
	//--- UpdateInvoiceMerchantData ------
	record UpdateInvoiceMerchantData
    {
        string id;
        MerchantData merchantData;
    }
    
    record UpdateInvoiceMerchantDataSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceMerchantDataFailed
    {
    	string id;
    	MerchantData merchantData;
    	array<Error> errors;
    }

	//--- UpdateInvoiceCustomerData ------
	record UpdateInvoiceCustomerData
    {
        string id;
        CustomerData customerData;
    }
    
    record UpdateInvoiceCustomerDataSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceCustomerDataFailed
    {
    	string id;
    	CustomerData customerData;
    	array<Error> errors;
    }
	
	//--- UpdateInvoiceShippingData ------
	record UpdateInvoiceShippingData
    {
        string id;
        ShippingData shippingData;
    }
    
    record UpdateInvoiceShippingDataSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceShippingDataFailed
    {
    	string id;
    	ShippingData shippingData;
    	array<Error> errors;
    }

	//--- UpdateInvoiceBillingData ------
	record UpdateInvoiceBillingData
    {
        string id;
        BillingData billingData;
    }
    
    record UpdateInvoiceBillingDataSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceBillingDataFailed
    {
    	string id;
    	BillingData billingData;
    	array<Error> errors;
    }

	//--- UpdateInvoiceBillingData ------
	record UpdateInvoiceItemData
    {
        string id;
        array<ItemData> itemList;
    }
    
    record UpdateInvoiceItemDataSucceeded
    {
    	string id;	
    }
    
    record UpdateInvoiceItemDataFailed
    {
    	string id;
    	array<ItemData> itemList;
    	array<Error> errors;
    }
}
