/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            cartintegration.bundles.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.cartintegration.v1")
@status("earlydraft")
protocol com_x_cartintegration_v1 {
	import idl "com.x.ordermanagementcontracts.v1.avdl";
	import idl "com.x.customercontract.v1.avdl";
	import idl "com.x.pimcontracts.v1.avdl";
	import idl "com.x.inventorycontracts.v1.avdl";
	import idl "com.x.webstorecontracts.v1.avdl";


}