<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x.ocl</groupId>
		<artifactId>xocl-contracts</artifactId>
		<version>0.0.37-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>contracts-xocl</artifactId>
	<name>Contracts XOCL</name>
	<description>
		The XOCL contracts
	</description>
	<licenses>
  		<license>
    			<name>X.Commerce Developer Package License Agreement, Version 1.0</name>
    			<url>https://www.x.com/developers/x.commerce/x.commerce-developer-package-license-agreement</url>
    			<distribution>repo</distribution>
  		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk/Invoicing</connection>

	</scm>

	<dependencies>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>invoicing-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>orderfulfillment-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>inventory-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>pim-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>webstore-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>customer-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>ordermanagement-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>comparison-shopping-engine-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>ecosystem-management-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>emailmarketing-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>loyaltymarketing-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>marketplace-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>paidsearchadvertising-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>product-taxonomy-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
