/** This file includes the transactions that are part of the
 *  system domain
 */
package com.x.system.v1 {
	import com.x.system.v1.*
	
	transaction PingCapability response {
        sender
        {
        	message Ping
        	{
        		topic "/message/ping"
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success Pong {
        		topic "/message/pong"
        	}           
            failure MessageDeliveryFailed {
            	topic "/message/failed"
            }
        } 
    }

	transaction ConfigureCapability notify {
        sender
        {
        	message Configure {
        		topic "/capability/configure"
			timeouts(validation=30s)  
        	}
        }
    }
    
    // DEPRECTATED version
    transaction UpdateEndpointMessage response {
        sender
        {
        	message UpdateEndpointMessage
        	{
        		topic "/xfabric/capability/endpoint"
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success UpdateEndpointResults {
        		topic "/xfabric/capability/endpoint/results"
        	}           
            failure MessageDeliveryFailed {
            	topic "/message/failed"
            }
        } 
    }
    
    transaction UpdateCapabilityEndpoint response {
        sender
        {
        	message UpdateCapabilityEndpoint
        	{
        		topic "/system/capability/endpoint/update"
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success CapabilityEndpointUpdated {
        		topic "/system/capability/endpoint/updated"
        	}           
            failure UpdateCapabilityEndpointFailed {
            	topic "/system/capability/endpoint/updateFailed"
            }
        } 
    }
	
	// DEPRECTATED version
	transaction NewTenantAuthorization notify {
        sender
        {
        	message NewTenantAuthorization {
        		topic "/xfabric/tenant/updated"
			timeouts(validation=30s) 
        	}
        }
    }
    
    transaction TenantRelationshipCreated notify {
        sender
        {
        	message TenantRelationshipCreated {
        		topic "/system/tenant/relationship/created"
			timeouts(validation=30s)  
        	}
        }
    }
    
    transaction TenantRelationshipDeleted notify {
        sender
        {
        	message TenantRelationshipDeleted {
        		topic "/system/tenant/relationship/deleted"
			timeouts(validation=30s) 
        	}
        }
    }
}
