package com.x.webstorecontracts.v1 0.4 candidaterecommendation
{	
	packagetitle "Webstore Contracts"
	
	import com.x.webstore.v2.*
	
	
    contract WebStoreMetadataProvider
    {
    		description "A provider of webstore metadata, such as store and offer information"
    		roles{
		 		WebStoreMetadataProvision.WebStoreMetadataProvider
	 			
	 		}
	}
	contract WebStoreMetadataConsumer
    {
    		description "A consumer of webstore metadata, such as store and offer information"
    		roles{
		 		WebStoreMetadataProvision.WebStoreMetadataConsumer
	 			
	 		}
	}
	contract WebStoreOfferProvider
	{ 		
		 	description "A provider of webstore metadata, such as store and offer information"
    		roles{
    			WebStoreOfferSearch.WebStoreOfferManager
    			WebStoreOfferUpdated.WebStoreOfferManager
		 		WebStoreOfferCreated.WebStoreOfferManager
		 		WebStoreOfferDeleted.WebStoreOfferManager
			}
	}
	
	contract WebStoreOfferConsumer
	{
		 	description "A provider of webstore offers"
    		roles{
				WebStoreOfferSearch.WebStoreOfferConsumer
		 		WebStoreOfferUpdated.WebStoreOfferObserver
		 		WebStoreOfferCreated.WebStoreOfferObserver
		 		WebStoreOfferDeleted.WebStoreOfferObserver
		 	}
	}
}