package com.x.cartintegration.v1 0.2 workingdraft
{
	packagetitle "Cart Integration Bundles"
	
	import com.x.pimcontracts.v1.*
	import com.x.inventorycontracts.v1.*
	import com.x.customercontract.v1.*
	import com.x.webstorecontracts.v1.*
	import com.x.ordermanagementcontracts.v1.*
	
	bundle CartIntegration{
		description "A bundle including PIM, inventory, Customer, Order and Webstore metadata with updates allowed to Products, Inventory, and Customers"
		bindings{
			UpdateableCustomerInformationProvider latebound 
			UpdateableProductInformationManagement latebound
			UpdateableInventoryManager latebound
			WebStoreOfferProvider latebound
			WebStoreMetadataProvider latebound
			InternalOrderProcessor latebound
		
			ProductInformationManagementUpdater
			InventoryUpdater
			CustomerUpserter
			
			CustomerConsumer*
			ProductInformationManagementConsumer*
			InventoryConsumer*
			WebStoreOfferConsumer*
			WebStoreMetadataConsumer*
			OrderObserver*
		}		
	}
}