/** This file includes the transactions that are part of the
 *  shipping domain
 */
package com.x.shipping.v2 {
	import com.x.shipping.v2.*
	
	// Get shipping rates for a specific shipment
	transaction CalculateShippingRates response {
		sender {
			message CalculateShippingRates {
            	timeouts(response=3m)
            	retries=3
            }
		}		
		receiver {
			success CalculateShippingRatesSucceeded 
			failure CalculateShippingRatesFailed 
		}
	}
	
	// Create shipping labels and its associated tracking information
	transaction CreateShippingLabel response {
		sender {
			message CreateShippingLabel {
            	timeouts( response=3m)
            	retries=3
            }
		}		
		receiver {
			success CreateShippingLabelSucceeded 
			failure CreateShippingLabelFailed 
		}
	}
	
	// Cancel an existing shipment
	transaction CancelShipment response {
		sender {
			message CancelShipment {
            	timeouts( response=3m)
            	retries=3
            }
		}		
		receiver {
			success CancelShipmentSucceeded 
			failure CancelShipmentFailed 
		}
	}
	
	// Get tracking information for a package that has shipped
	transaction GetTrackingInformation response {
		sender {
			message GetTrackingInformation {
            	timeouts(response=3m)
            	retries=3
            }
		}		
		receiver {
			success GetTrackingInformationSucceeded
			failure GetTrackingInformationFailed 
		}
	}

	// Request shipment pickup
	transaction RequestShipmentPickup notify {
		sender {
			message RequestShipmentPickup {
            	timeouts( validation=3m)
            	retries=3
            }
		}		
	}
	
	// Locate offices where I can find carriers
	transaction FindCarrierOffices response {
		sender {
			message FindCarrierOffices {
            	timeouts( response=3m)
            	retries=3
            }
		}		
		receiver {
			success FindCarrierOfficesSucceeded 
			failure FindCarrierOfficesFailed
		}
	}
	
	// Validate a shipping address
	transaction ValidateShippingAddress response {
		sender {
			message ValidateShippingAddress {
            	timeouts( response=3m)
            	retries=3
            }
		}		
		receiver {
			success ValidateShippingAddressSucceeded 
			failure ValidateShippingAddressFailed 
		}
	}
	
	// Get the services that are supported by a carrier
	transaction GetShippingServices response {
		sender {
			message GetShippingServices {
            	timeouts(response=3m)
            	retries=3
            }
		}		
		receiver {
			success GetShippingServicesSucceeded
			failure GetShippingServicesFailed 
		}
	}
	
	// Get the special services that are supported by a carrier
	transaction GetCarrierSpecialServices response {
		sender {
			message GetCarrierSpecialServices {
            	timeouts(response=3m)
            	retries=3
            }
		}		
		receiver {
			success GetCarrierSpecialServicesSucceeded 
			failure GetCarrierSpecialServicesFailed
		}
	}
	
	// Get the shipment handoff types that are supported by a carrier
	transaction GetCarrierHandoffTypes response {
		sender {
			message GetCarrierHandoffTypes {
            	timeouts(response=3m)
            	retries=3
            }
		}		
		receiver {
			success GetCarrierHandoffTypesSucceeded
			failure GetCarrierHandoffTypesFailed
		}
	}
}