package com.x.emailmarketing.v1{

	import com.x.core.v1.*
	import com.x.emailmarketing.v1.*
	
	transaction CreateEmailCampaign response  {
    	description "Creates a new campaign in the target system"
        sender {
        	message CreateEmailCampaign {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success CreateEmailCampaignSucceeded 
         	
            failure CreateEmailCampaignFailed
        } 
    }
    
    transaction UpdateEmailCampaign response {
    	description "Updates a new campaign in the target system"
        sender {
        	message UpdateEmailCampaign {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success UpdateEmailCampaignSucceeded 
         	
            failure UpdateEmailCampaignFailed 
        } 
    }
    
    transaction DeleteEmailCampaign response  {
    	description "Updates a new campaign in the target system"
        sender {
        	message DeleteEmailCampaign {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success DeleteEmailCampaignSucceeded 
         	
            failure DeleteEmailCampaignFailed 
        } 
    }
    
    transaction LookupCampaignStatistics query  {
    	description "Retrieves campaign statistics"
        sender {
        	message LookupCampaignStatistics {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success LookupCampaignStatisticsSucceeded {
        	}
         	
            failure LookupCampaignStatisticsFailed {
        	}  
        } 
    }
    
    transaction SearchCampaigns query  {
    	description "Finds campaigns based on search criteria"
        sender {
        	message SearchCampaigns {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchCampaignsSucceeded {
        	}
         	
            failure SearchCampaignsFailed {
        	}  
        } 
    }
    transaction CreateContactList<Dynamic> response  {
    	description "Creates a contact list in the target system"
        sender {
        	message CreateContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        	message <Dynamic>CreateDynamicContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success CreateContactListSucceeded 
         	
        	success<Dynamic> CreateDynamicContactListSucceeded 
            failure CreateContactListFailed 
            failure<Dynamic> CreateDynamicContactListFailed 
        } 
    }
    transaction UpdateContactList<Dynamic> response  {
    	description "Creates a contact list in the target system"
        sender {
        	message UpdateContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        	message <Dynamic>UpdateDynamicContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success UpdateContactListSucceeded 
         	
        	success<Dynamic> UpdateDynamicContactListSucceeded 
            failure UpdateContactListFailed 
            failure<Dynamic> UpdateDynamicContactListFailed 
        } 
    }
    transaction DeleteContactList response  {
    	description "Deletes a contact list in the target system"
        sender {
        	message DeleteContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success DeleteContactListSucceeded 
            failure DeleteContactListFailed 
 
        } 
    }
    transaction CreateMessage response  {
    	description "Creates a message in the target system"
        sender {
        	message CreateMessage {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success CreateMessageSucceeded 
         	
            failure CreateMessageFailed 
        } 
    }
    transaction UpdateMessage response  {
    	description "Updates a message in the target system"
        sender {
        	message UpdateMessage {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success UpdateMessageSucceeded 
         	
            failure UpdateMessageFailed 
        } 
    }
    transaction DeleteMessage response  {
    	description "Deletes a message in the target system"
        sender {
        	message DeleteMessage {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success DeleteMessageSucceeded 
         	
            failure DeleteMessageFailed 
        } 
    }
    transaction AddContactListsToCampaign response  {
    	description "Adds contact lists to a campaign"
        sender {
        	message AddContactListsToCampaign {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success AddContactListsToCampaignSucceeded 
         	
            failure AddContactListsToCampaignFailed 
        } 
    }
    
    transaction SearchContactLists query  {
    	description "Finds contact lists based on search criteria"
        sender {
        	message SearchContactLists {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchContactListsSucceeded {
        	}
         	
            failure SearchContactListsFailed {
        	}  
        } 
    }
    transaction AddCustomersToContactList response  {
    	description "Adds customers to a contact list"
        sender {
        	message AddCustomersToContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success AddCustomersToContactListSucceeded 
         	
            failure AddCustomersToContactListFailed 
        } 
    }
    
    transaction RemoveCustomersFromContactList response  {
    	description "Removes customers from a contact list"
        sender {
        	message RemoveCustomersFromContactList {
        		 timeouts(response=15s)
        		 retries=3     		
        	}
        }
        receiver {
        	success RemoveCustomersFromContactListSucceeded
         	
            failure RemoveCustomersFromContactListFailed
        } 
    }
    
    
    
}