/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.19 maven plugin.
 * The contents are generated from the following XOCL files:
 *            authz.transactions.xocl
 *            authz.messages.xocl
 *            authz.processes.xocl
 *            authz.version.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.authz.v2")
@status("earlydraft")
protocol com_x_authz_v2 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.authz.v2/AuthorizationRevoke/RevokeAuthorizationFailed")
	@version("2.0.1")
	record RevokeAuthorizationFailed {
		string xAccountId;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.authz.v2/AuthorizationRevoke/RevokeAuthorizationSucceeded")
	@version("2.0.1")
	record RevokeAuthorizationSucceeded {
		string xAccountId;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/InitAuthorizationFailed")
	@version("2.0.1")
	record InitAuthorizationFailed {
		union{null,string} environmentName = null;
 		union{null,string} userMarketplaceId = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/InitAuthorization")
	@version("2.0.1")
	record InitAuthorization {
		union{null,string} returnURL = null;
 		union{null,string} cancelURL = null;
 		union{null,string} environmentName = null;
 		union{null,string} userMarketplaceId = null;
 		union{null,string} runame = null;
  	}

	@topics("/com.x.authz.v2/AuthorizedAccountSearch/GetAllAuthorizedAccountsFailed")
	@version("2.0.1")
	record GetAllAuthorizedAccountsFailed {
		array<com.x.core.v1.Error> errors;
  	}

	record Credential {
		map<string> properties;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/CompleteAuthorizationFailed")
	@version("2.0.1")
	record CompleteAuthorizationFailed {
		string authId;
 		union{null,Credential} cred = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/CompleteAuthorization")
	@version("2.0.1")
	record CompleteAuthorization {
		string authId;
 		union{null,Credential} cred = null;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/InitAuthorizationSucceeded")
	@version("2.0.1")
	record InitAuthorizationSucceeded {
		string redirectURL;
 		string authId;
 		union{null,Credential} cred = null;
  	}

	@topics("/com.x.authz.v2/AuthorizationGrant/CompleteAuthorizationSucceeded")
	@version("2.0.1")
	record CompleteAuthorizationSucceeded {
		string authId;
 		string xAccountId;
 		union{null,string} userMarketplaceId = null;
 		union{null,long} authorizationExpiration = null;
  	}

	@topics("/com.x.authz.v2/AuthorizedAccountSearch/GetAllAuthorizedAccounts")
	@version("2.0.1")
	record GetAllAuthorizedAccounts {
 	}

	record Account {
		union{null,string} xId = null;
 		union{null,string} userMarketplaceId = null;
 		union{null,string} siteCode = null;
 		union{null,string} environmentName = null;
 		union{null,long} authorizationExpiration = null;
  	}

	@topics("/com.x.authz.v2/AuthorizedAccountSearch/GetAllAuthorizedAccountsSucceeded")
	@version("2.0.1")
	record GetAllAuthorizedAccountsSucceeded {
		array<Account> accounts;
  	}

	@topics("/com.x.authz.v2/AuthorizationRevoke/RevokeAuthorization")
	@version("2.0.1")
	record RevokeAuthorization {
		string xAccountId;
  	}


}