package com.x.ebaymarketplacecontracts.v1 0.3 candidaterecommendation
{
	import com.x.marketplace.v3.*
	import com.x.ordermanagement.v2.*
	import com.x.authz.v1.*
	import com.x.pim.v1.*
	import com.x.customer.v1.*
	
    contract EBayMarketplace extends EbayMarketplaceBaseRoleSet
    {
    	description "An adapter to the eBay marketplace using PIM for product data"
    	
    	roles
    	{   		
	   		PublishedOfferRevision.Marketplace<Ebay> 
	   		ProductLookup.ProductInformationConsumer 
	   		OfferPublication.Marketplace<Ebay>
	   	    TopSellingProductSearch.Marketplace<Ebay>   
	    }
	}
	 
	contract EbayMarketplaceWithProductDataPublication extends EbayMarketplaceBaseRoleSet {
		description "An adapter to the eBay marketplace wherein product data is directly sent with offers"
		roles{
			PublishedOfferRevisionWithProductData.Marketplace<Ebay> 
			OfferPublicationWithProductData.Marketplace<Ebay>  
		}	
	} 
	 
	contract EbayMarketplaceBaseRoleSet {
			description "a base collection of roles for use by adapter contracts"
	 		roles{
	 			
	   		MarketplaceSetup.MarketplaceMetadataProvider 
	   		MarketplaceSetup.Marketplace 
	   		PolicyGroupCreation.MarketplacePolicyManager<Ebay> 
	   		PolicyGroupUpdate.MarketplacePolicyManager<Ebay>  
	   		PolicyGroupDeletion.MarketplacePolicyManager 
	   		PolicyGroupLookup.MarketplacePolicyManager<Ebay> 
	   		PublishedOfferRevocation.Marketplace 
	   		OfferSearch.Marketplace<Ebay> 
	 
	   		//Ebay roles
	        StoreLookup.MarketplaceMetadataProvider 
			AccountProfileLookup.MarketplaceMetadataProvider 
	        
	   		//Order roles
	   		ProcessSalesChannelOrder.SalesChannel<MarketplaceOrder>  
	   		OrderSearch.OrderConsumer<MarketplaceOrderSearch> 
	   		SubmitShippedOrder.SalesChannel<MarketplaceOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider 
	   		AuthorizedAccountSearch.AuthorizationProvider 
	   		AuthorizationRevoke.AuthorizationProvider 
	   		}
	 }
	 	
	contract EbayMarketplaceOfferProducer extends EbayMarketplaceOfferProducerBaseRoleSet
    {
    	description "A system that creates offers on the eBay marketplace and processes the orders from the marketplace. It depends on ProductInventoryManagement for its product data."
    	
    	roles
    	{
	   		OfferPublication.OfferManager<Ebay>  
	   		PublishedOfferRevision.OfferManager<Ebay>
	    }
	    
	}	
	
	contract EbayMarketplaceOfferProducerWithProductDataPublication extends EbayMarketplaceOfferProducerBaseRoleSet
    {
    	description "A system that creates offers on the eBay marketplace, processes the orders from the marketplace, and sends the product data with offer publication."
    	
    	roles
    	{
	   		OfferPublicationWithProductData.OfferManager<Ebay>  
	   		PublishedOfferRevisionWithProductData.OfferManager<Ebay>
	    }
	    
	}	
    contract EbayMarketplaceOfferProducerBaseRoleSet
    {
    	description "This contract is not intended to be implemented. It is a set of base roles for eBay marketplace consumers."
    
    	roles
    	{
	   		//Marketplace  roles 
			MarketplaceSetup.MarketplaceMetadataConsumer
			MarketplaceSetup.AuthorizedMarketplaceUser 
	   		PolicyGroupCreation.MarketplaceMerchantConsole<Ebay>
	   		PolicyGroupUpdate.MarketplaceMerchantConsole<Ebay> 
	   		PolicyGroupDeletion.MarketplaceMerchantConsole
	   		PolicyGroupLookup.MarketplaceMerchantConsole<Ebay> 
	   		PublishedOfferRevocation.OfferManager
	   		OfferSearch.OfferManager<Ebay>

	   		
	   		//Ebay roles
	        StoreLookup.MarketplaceMetadataConsumer
	        AccountProfileLookup.MarketplaceMetadataConsumer
	        
	   		//Order roles
	   		ProcessSalesChannelOrder.OrderProcessor<MarketplaceOrder> 
	   		OrderSearch.OrderManager<MarketplaceOrderSearch> 
	   	    SubmitShippedOrder.OrderProcessor<MarketplaceOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizedUser
	   		AuthorizedAccountSearch.AuthorizedUser
	   		AuthorizationRevoke.AuthorizedUser
	    }
	    
	 }
	
}
	
	 