/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.15-SNAPSHOT maven plugin.
 * The contents are generated from the following XOCL files:
 *            invoicing.version.xocl
 *            invoicing.messages.xocl
 *            invoicing.processes.xocl
 *            invoicing.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.invoicing.v1")
@status("earlydraft")
protocol com_x_invoicing_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.invoicing.v1/InvoiceProcessing/SendInvoiceSucceeded")
	@version("1.0.2")
	record SendInvoiceSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CancelInvoiceSucceeded")
	@version("1.0.2")
	record CancelInvoiceSucceeded {
		string id;
  	}

	record ItemData {
		string name;
 		union{null,string} itemDescription = null;
 		union{null,string} itemId = null;
 		string quantity;
 		string unitPrice;
 		union{null,string} taxName = null;
 		union{null,string} taxRate = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceItemDataFailed")
	@version("1.0.2")
	record UpdateInvoiceItemDataFailed {
		string id;
 		array<ItemData> itemList;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceItemData")
	@version("1.0.2")
	record UpdateInvoiceItemData {
		string id;
 		array<ItemData> itemList;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CreateInvoiceSucceeded")
	@version("1.0.2")
	record CreateInvoiceSucceeded {
		string invoiceId;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceCustomerDataSucceeded")
	@version("1.0.2")
	record UpdateInvoiceCustomerDataSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceStatusSucceeded")
	@version("1.0.2")
	record UpdateInvoiceStatusSucceeded {
		string id;
  	}

	record CompleteInvoice {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSent/InvoiceSent")
	@version("1.0.2")
	record InvoiceSent {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceItemDataSucceeded")
	@version("1.0.2")
	record UpdateInvoiceItemDataSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/SendInvoiceFailed")
	@version("1.0.2")
	record SendInvoiceFailed {
		string id;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoiceFailed")
	@version("1.0.2")
	record LookupInvoiceFailed {
		array<string> ids;
 		array<com.x.core.v1.Error> errors;
  	}

	record CustomerData {
		com.x.core.v1.Address address;
 		com.x.core.v1.Phone phone;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceCustomerDataFailed")
	@version("1.0.2")
	record UpdateInvoiceCustomerDataFailed {
		string id;
 		CustomerData customerData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceCustomerData")
	@version("1.0.2")
	record UpdateInvoiceCustomerData {
		string id;
 		CustomerData customerData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceDetailsSucceeded")
	@version("1.0.2")
	record UpdateInvoiceDetailsSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/SendInvoice")
	@version("1.0.2")
	record SendInvoice {
		string id;
  	}

	record InvoiceCompleted {
		string id;
  	}

	record CompleteInvoiceSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CancelInvoiceFailed")
	@version("1.0.2")
	record CancelInvoiceFailed {
		string id;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CancelInvoice")
	@version("1.0.2")
	record CancelInvoice {
		string id;
  	}

	record ShippingData {
		com.x.core.v1.Address address;
 		com.x.core.v1.Phone phone;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceShippingDataFailed")
	@version("1.0.2")
	record UpdateInvoiceShippingDataFailed {
		string id;
 		ShippingData shippingData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceShippingData")
	@version("1.0.2")
	record UpdateInvoiceShippingData {
		string id;
 		ShippingData shippingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoice")
	@version("1.0.2")
	record LookupInvoice {
		array<string> ids;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceMerchantDataSucceeded")
	@version("1.0.2")
	record UpdateInvoiceMerchantDataSucceeded {
		string id;
  	}

	record BillingData {
		string currencyCode;
 		union{null,string} paymentTerms = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceBillingDataFailed")
	@version("1.0.2")
	record UpdateInvoiceBillingDataFailed {
		string id;
 		BillingData billingData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceBillingData")
	@version("1.0.2")
	record UpdateInvoiceBillingData {
		string id;
 		BillingData billingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceShippingDataSucceeded")
	@version("1.0.2")
	record UpdateInvoiceShippingDataSucceeded {
		string id;
  	}

	enum InvoiceStatus {
		PAID,
		UNPAID,
		REFUNDED
	}

	@topics("/com.x.invoicing.v1/InvoiceStatusUpdated/InvoiceStatusUpdated")
	@version("1.0.2")
	record InvoiceStatusUpdated {
		string id;
 		InvoiceStatus status;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceStatusFailed")
	@version("1.0.2")
	record UpdateInvoiceStatusFailed {
		string id;
 		InvoiceStatus status;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceStatus")
	@version("1.0.2")
	record UpdateInvoiceStatus {
		string id;
 		InvoiceStatus status;
  	}

	record InvoiceDetails {
		string referenceId;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dueDate = null;
 		union{null,string} terms = null;
 		union{null,string} note = null;
 		union{null,string} logoUrl = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceDetailsFailed")
	@version("1.0.2")
	record UpdateInvoiceDetailsFailed {
		string id;
 		InvoiceDetails details;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceDetails")
	@version("1.0.2")
	record UpdateInvoiceDetails {
		string id;
 		InvoiceDetails details;
  	}

	enum SearchableFieldName {
		REFERENCE_ID,
		INVOICE_PAYMENT_STATUS,
		INVOICE_STATE,
		LAST_CHANGED_DATE,
		INVOICE_DUE_DATE,
		INVOICE_COMPLETED_DATE,
		INVOICE_CANCELLATION_DATE
	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceBillingDataSucceeded")
	@version("1.0.2")
	record UpdateInvoiceBillingDataSucceeded {
		string id;
  	}

	record CompleteInvoiceFailed {
		string id;
 		array<com.x.core.v1.Error> errors;
  	}

	record MerchantData {
		com.x.core.v1.Address address;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceMerchantDataFailed")
	@version("1.0.2")
	record UpdateInvoiceMerchantDataFailed {
		string id;
 		MerchantData merchantData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/UpdateInvoiceMerchantData")
	@version("1.0.2")
	record UpdateInvoiceMerchantData {
		string id;
 		MerchantData merchantData;
  	}

	record Invoice {
		MerchantData merchantData;
 		CustomerData customerData;
 		ShippingData shippingData;
 		BillingData billingData;
 		array<ItemData> itemList;
 		union{null,InvoiceDetails} details = null;
 		union{null,InvoiceStatus} status = null;
 		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceContentsUpdated/InvoiceContentsUpdated")
	@version("1.0.2")
	record InvoiceContentsUpdated {
		Invoice invoice;
  	}

	record InvoiceData {
		MerchantData merchantData;
 		CustomerData customerData;
 		ShippingData shippingData;
 		BillingData billingData;
 		array<ItemData> itemList;
 		union{null,InvoiceDetails} details = null;
 		union{null,InvoiceStatus} status = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoiceSucceeded")
	@version("1.0.2")
	record SearchInvoiceSucceeded {
		array<InvoiceData> invoices;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoiceSucceeded")
	@version("1.0.2")
	record LookupInvoiceSucceeded {
		array<InvoiceData> invoices;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCreated/InvoiceCreated")
	@version("1.0.2")
	record InvoiceCreated {
		InvoiceData invoiceData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CreateInvoiceFailed")
	@version("1.0.2")
	record CreateInvoiceFailed {
		InvoiceData invoiceData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceProcessing/CreateInvoice")
	@version("1.0.2")
	record CreateInvoice {
		InvoiceData invoiceData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCancelled/InvoiceCancelled")
	@version("1.0.2")
	record InvoiceCancelled {
		string id;
  	}

	enum InvoiceState {
		CREATED,
		SENT,
		CANCELLED,
		COMPLETED
	}

	record InvoiceSearchFilter {
		SearchableFieldName field;
 		com.x.core.v1.Operator operator;
 		union{string, InvoiceStatus, InvoiceState} value;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoiceFailed")
	@version("1.0.2")
	record SearchInvoiceFailed {
		InvoiceSearchFilter filter;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoice")
	@version("1.0.2")
	record SearchInvoice {
		InvoiceSearchFilter filter;
  	}


}